class_map
7
Bool
0
Dog
0
IO
0
Int
0
Main
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
Object
0
String
0
implementation_map
7
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Dog
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
bark
0
Dog
15
Int
times
15
Int
integer
9
15
Int
integer
9
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
9
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
Object
self_dispatch
6
wooooookie
0
wooooookie
0
Main
9
Int
plus
9
Int
times
9
Int
identifier
9
a
9
Int
identifier
9
b
9
Int
integer
2
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
Bool
Object
Dog
Object
IO
Object
Int
Object
Main
IO
String
Object
2
1
Main
inherits
1
IO
5
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
method
5
main
0
5
Object
6
Object
self_dispatch
6
wooooookie
0
method
8
wooooookie
0
8
Object
9
Int
plus
9
Int
times
9
Int
identifier
9
a
9
Int
identifier
9
b
9
Int
integer
2
13
Dog
no_inherits
1
method
14
bark
0
14
Object
15
Int
times
15
Int
integer
9
15
Int
integer
9
