class_map
8
Bool
0
Cat
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Dog
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
IO
0
Int
0
Main
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Object
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cat
22
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
29
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
Enter a number: 
14
Int
self_dispatch
14
in_int
0
15
SELF_TYPE
self_dispatch
15
out_string
1
15
String
string
\n
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
times
16
Int
integer
1234567
16
Int
integer
98765432
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
LOLOLOL
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
y
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
num
20
Int
assign
20
num2
20
Int
plus
20
Int
identifier
20
num2
20
Int
integer
2
21
SELF_TYPE
self_dispatch
21
out_int
1
21
Int
identifier
21
num
22
Object
dynamic_dispatch
22
Dog
new
22
Dog
22
bark
0
23
Object
dynamic_dispatch
23
SELF_TYPE
identifier
23
self
23
iftrue
0
24
Object
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
iffalse
0
25
String
self_dispatch
25
wooooookie
0
26
Object
self_dispatch
26
test_loop
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
string
hello
28
SELF_TYPE
self_dispatch
28
out_int
1
28
Int
identifier
28
num
29
Object
self_dispatch
29
case_check
1
29
Dog
identifier
29
d
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Dog
new
30
Dog
30
type_name
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
a
31
type_name
0
32
Object
self_dispatch
32
str_check
0
33
Int
self_dispatch
33
doh
0
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
dynamic_dispatch
34
Int
identifier
34
b
34
type_name
0
35
Int
dynamic_dispatch
35
SELF_TYPE
identifier
35
self
35
doh
0
36
Int
dynamic_dispatch
36
Main
new
36
Main
36
doh
0
37
Int
static_dispatch
37
SELF_TYPE
identifier
37
self
37
Main
37
doh
0
38
Object
self_dispatch
38
check_obj_compares
0
39
Object
self_dispatch
39
check_math
0
40
Object
self_dispatch
40
check_is_void
0
41
SELF_TYPE
if
41
Bool
self_dispatch
41
cool_eq_check
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
Equal\n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
string
Not Equal\n
doh
0
Main
48
Int
let
1
let_binding_init
48
i
48
Int
48
Int
identifier
48
a
48
Int
block
2
48
Int
assign
48
a
48
Int
plus
48
Int
identifier
48
a
48
Int
integer
1
48
Int
identifier
48
i
str_check
0
Main
50
SELF_TYPE
let
2
let_binding_init
50
ts
50
String
50
String
string
Lololol
let_binding_init
51
ts2
51
String
51
String
string
 Rofl
52
SELF_TYPE
block
10
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 7: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
identifier
54
ts
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 5: \n
56
SELF_TYPE
self_dispatch
56
out_int
1
56
Int
dynamic_dispatch
56
String
identifier
56
ts2
56
length
0
57
SELF_TYPE
self_dispatch
57
out_string
1
57
String
string
\nShould be Lololol Rofl: \n
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
dynamic_dispatch
58
String
identifier
58
ts
58
concat
1
58
String
identifier
58
ts2
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
string
\nShould be 12: \n
60
SELF_TYPE
self_dispatch
60
out_int
1
60
Int
dynamic_dispatch
60
String
dynamic_dispatch
60
String
identifier
60
ts
60
concat
1
60
String
identifier
60
ts2
60
length
0
61
SELF_TYPE
self_dispatch
61
out_string
1
61
String
string
\nShould be 123: \n
62
SELF_TYPE
self_dispatch
62
out_string
1
62
String
dynamic_dispatch
62
String
string
01234
62
substr
2
62
Int
integer
1
62
Int
integer
4
cool_eq_check
0
Main
66
Bool
let
2
let_binding_init
66
a
66
Dog
66
Dog
new
66
Dog
let_binding_init
67
b
67
Dog
67
Dog
identifier
67
a
68
Bool
eq
68
Dog
identifier
68
a
68
Dog
identifier
68
b
case_check
1
o
Main
71
SELF_TYPE
let
1
let_binding_init
71
a
71
Dog
71
Dog
new
71
Dog
72
SELF_TYPE
block
2
73
SELF_TYPE
case
73
Dog
identifier
73
a
3
74
d
74
Cat
74
SELF_TYPE
self_dispatch
74
out_string
1
74
String
string
Cat Case\n
75
d
75
Main
75
SELF_TYPE
self_dispatch
75
out_string
1
75
String
string
Main Case\n
76
d
76
Dog
76
SELF_TYPE
self_dispatch
76
out_string
1
76
String
string
Dog Case\n
79
SELF_TYPE
case
79
Dog
identifier
79
a
2
80
d
80
Cat
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Cat Case\n
81
d
81
Main
81
SELF_TYPE
self_dispatch
81
out_string
1
81
String
string
Main Case\n
let_check
0
Main
91
SELF_TYPE
let
4
let_binding_init
91
test
91
Int
91
Int
integer
2
let_binding_init
92
test2
92
String
92
String
string
Hello
let_binding_no_init
93
test3
93
String
let_binding_init
94
test4
94
Dog
94
Dog
new
94
Dog
94
SELF_TYPE
block
4
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
identifier
95
test2
96
Object
dynamic_dispatch
96
Dog
identifier
96
test4
96
bark
0
97
SELF_TYPE
self_dispatch
97
out_string
1
97
String
static_dispatch
97
Dog
identifier
97
test4
97
Main
97
wooooookie
0
98
SELF_TYPE
self_dispatch
98
out_string
1
98
String
dynamic_dispatch
98
Dog
identifier
98
test4
98
wooooookie
0
wooooookie
0
Cat
178
String
string
Cat
check_is_void
0
Main
106
SELF_TYPE
let
2
let_binding_no_init
106
a
106
Dog
let_binding_init
107
b
107
Dog
107
Dog
new
107
Dog
108
SELF_TYPE
block
2
109
SELF_TYPE
if
109
Bool
isvoid
109
Dog
identifier
109
a
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is void\n
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is not void\n
110
SELF_TYPE
if
110
Bool
isvoid
110
Dog
identifier
110
b
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is void\n
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is not void\n
iftrue
0
Main
114
String
if
114
Bool
le
114
Int
integer
10
114
Int
integer
10
115
String
string
Should be True
117
String
string
This is wrong
iffalse
0
Main
121
String
if
121
Bool
lt
121
Int
integer
5
121
Int
integer
4
122
String
string
This is wrong
124
String
string
Should be false correct
test_outs
0
Main
128
SELF_TYPE
self_dispatch
128
out_string
1
128
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
131
SELF_TYPE
block
3
132
Object
while
132
Bool
lt
132
Int
identifier
132
a
132
Int
integer
100
133
Int
assign
133
a
133
Int
plus
133
Int
identifier
133
a
133
Int
integer
1
135
SELF_TYPE
self_dispatch
135
out_string
1
135
String
string
A: \n
136
SELF_TYPE
self_dispatch
136
out_int
1
136
Int
identifier
136
a
check_math
0
Main
140
SELF_TYPE
block
4
141
SELF_TYPE
if
141
Bool
not
141
Bool
true
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Not True\n
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Totally True\n
142
SELF_TYPE
self_dispatch
142
out_int
1
142
Int
negate
142
Int
integer
5
143
SELF_TYPE
self_dispatch
143
out_int
1
143
Int
minus
143
Int
plus
143
Int
times
143
Int
integer
3
143
Int
integer
2
143
Int
integer
4
143
Int
divide
143
Int
integer
9
143
Int
integer
3
144
SELF_TYPE
self_dispatch
144
out_int
1
144
Int
times
144
Int
integer
98765432
144
Int
integer
9876543
check_obj_compares
0
Main
148
SELF_TYPE
let
3
let_binding_init
148
a
148
Dog
148
Dog
new
148
Dog
let_binding_init
149
b
149
Cat
149
Cat
new
149
Cat
let_binding_init
150
c
150
Dog
150
Dog
identifier
150
a
151
SELF_TYPE
block
8
152
SELF_TYPE
if
152
Bool
eq
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B False\n
153
SELF_TYPE
if
153
Bool
eq
153
Dog
identifier
153
a
153
Dog
identifier
153
a
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A False\n
154
SELF_TYPE
if
154
Bool
eq
154
Dog
identifier
154
a
154
Dog
identifier
154
c
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C False\n
155
SELF_TYPE
if
155
Bool
lt
155
Dog
identifier
155
a
155
Cat
identifier
155
b
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B False\n
156
SELF_TYPE
if
156
Bool
lt
156
Dog
identifier
156
c
156
Cat
identifier
156
b
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A False\n
157
SELF_TYPE
if
157
Bool
le
157
Dog
identifier
157
a
157
Dog
identifier
157
a
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A True\n
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A False\n
158
SELF_TYPE
if
158
Bool
le
158
Dog
identifier
158
c
158
Dog
identifier
158
a
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A True\n
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A False\n
159
SELF_TYPE
if
159
Bool
le
159
Cat
identifier
159
b
159
Dog
identifier
159
a
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A True\n
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A False\n
meow
0
Cat
175
String
static_dispatch
175
SELF_TYPE
identifier
175
self
175
Main
175
wooooookie
0
Dog
22
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
29
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
Enter a number: 
14
Int
self_dispatch
14
in_int
0
15
SELF_TYPE
self_dispatch
15
out_string
1
15
String
string
\n
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
times
16
Int
integer
1234567
16
Int
integer
98765432
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
LOLOLOL
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
y
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
num
20
Int
assign
20
num2
20
Int
plus
20
Int
identifier
20
num2
20
Int
integer
2
21
SELF_TYPE
self_dispatch
21
out_int
1
21
Int
identifier
21
num
22
Object
dynamic_dispatch
22
Dog
new
22
Dog
22
bark
0
23
Object
dynamic_dispatch
23
SELF_TYPE
identifier
23
self
23
iftrue
0
24
Object
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
iffalse
0
25
String
self_dispatch
25
wooooookie
0
26
Object
self_dispatch
26
test_loop
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
string
hello
28
SELF_TYPE
self_dispatch
28
out_int
1
28
Int
identifier
28
num
29
Object
self_dispatch
29
case_check
1
29
Dog
identifier
29
d
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Dog
new
30
Dog
30
type_name
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
a
31
type_name
0
32
Object
self_dispatch
32
str_check
0
33
Int
self_dispatch
33
doh
0
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
dynamic_dispatch
34
Int
identifier
34
b
34
type_name
0
35
Int
dynamic_dispatch
35
SELF_TYPE
identifier
35
self
35
doh
0
36
Int
dynamic_dispatch
36
Main
new
36
Main
36
doh
0
37
Int
static_dispatch
37
SELF_TYPE
identifier
37
self
37
Main
37
doh
0
38
Object
self_dispatch
38
check_obj_compares
0
39
Object
self_dispatch
39
check_math
0
40
Object
self_dispatch
40
check_is_void
0
41
SELF_TYPE
if
41
Bool
self_dispatch
41
cool_eq_check
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
Equal\n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
string
Not Equal\n
doh
0
Main
48
Int
let
1
let_binding_init
48
i
48
Int
48
Int
identifier
48
a
48
Int
block
2
48
Int
assign
48
a
48
Int
plus
48
Int
identifier
48
a
48
Int
integer
1
48
Int
identifier
48
i
str_check
0
Main
50
SELF_TYPE
let
2
let_binding_init
50
ts
50
String
50
String
string
Lololol
let_binding_init
51
ts2
51
String
51
String
string
 Rofl
52
SELF_TYPE
block
10
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 7: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
identifier
54
ts
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 5: \n
56
SELF_TYPE
self_dispatch
56
out_int
1
56
Int
dynamic_dispatch
56
String
identifier
56
ts2
56
length
0
57
SELF_TYPE
self_dispatch
57
out_string
1
57
String
string
\nShould be Lololol Rofl: \n
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
dynamic_dispatch
58
String
identifier
58
ts
58
concat
1
58
String
identifier
58
ts2
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
string
\nShould be 12: \n
60
SELF_TYPE
self_dispatch
60
out_int
1
60
Int
dynamic_dispatch
60
String
dynamic_dispatch
60
String
identifier
60
ts
60
concat
1
60
String
identifier
60
ts2
60
length
0
61
SELF_TYPE
self_dispatch
61
out_string
1
61
String
string
\nShould be 123: \n
62
SELF_TYPE
self_dispatch
62
out_string
1
62
String
dynamic_dispatch
62
String
string
01234
62
substr
2
62
Int
integer
1
62
Int
integer
4
cool_eq_check
0
Main
66
Bool
let
2
let_binding_init
66
a
66
Dog
66
Dog
new
66
Dog
let_binding_init
67
b
67
Dog
67
Dog
identifier
67
a
68
Bool
eq
68
Dog
identifier
68
a
68
Dog
identifier
68
b
case_check
1
o
Main
71
SELF_TYPE
let
1
let_binding_init
71
a
71
Dog
71
Dog
new
71
Dog
72
SELF_TYPE
block
2
73
SELF_TYPE
case
73
Dog
identifier
73
a
3
74
d
74
Cat
74
SELF_TYPE
self_dispatch
74
out_string
1
74
String
string
Cat Case\n
75
d
75
Main
75
SELF_TYPE
self_dispatch
75
out_string
1
75
String
string
Main Case\n
76
d
76
Dog
76
SELF_TYPE
self_dispatch
76
out_string
1
76
String
string
Dog Case\n
79
SELF_TYPE
case
79
Dog
identifier
79
a
2
80
d
80
Cat
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Cat Case\n
81
d
81
Main
81
SELF_TYPE
self_dispatch
81
out_string
1
81
String
string
Main Case\n
let_check
0
Main
91
SELF_TYPE
let
4
let_binding_init
91
test
91
Int
91
Int
integer
2
let_binding_init
92
test2
92
String
92
String
string
Hello
let_binding_no_init
93
test3
93
String
let_binding_init
94
test4
94
Dog
94
Dog
new
94
Dog
94
SELF_TYPE
block
4
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
identifier
95
test2
96
Object
dynamic_dispatch
96
Dog
identifier
96
test4
96
bark
0
97
SELF_TYPE
self_dispatch
97
out_string
1
97
String
static_dispatch
97
Dog
identifier
97
test4
97
Main
97
wooooookie
0
98
SELF_TYPE
self_dispatch
98
out_string
1
98
String
dynamic_dispatch
98
Dog
identifier
98
test4
98
wooooookie
0
wooooookie
0
Dog
169
String
string
Dog
check_is_void
0
Main
106
SELF_TYPE
let
2
let_binding_no_init
106
a
106
Dog
let_binding_init
107
b
107
Dog
107
Dog
new
107
Dog
108
SELF_TYPE
block
2
109
SELF_TYPE
if
109
Bool
isvoid
109
Dog
identifier
109
a
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is void\n
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is not void\n
110
SELF_TYPE
if
110
Bool
isvoid
110
Dog
identifier
110
b
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is void\n
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is not void\n
iftrue
0
Main
114
String
if
114
Bool
le
114
Int
integer
10
114
Int
integer
10
115
String
string
Should be True
117
String
string
This is wrong
iffalse
0
Main
121
String
if
121
Bool
lt
121
Int
integer
5
121
Int
integer
4
122
String
string
This is wrong
124
String
string
Should be false correct
test_outs
0
Main
128
SELF_TYPE
self_dispatch
128
out_string
1
128
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
131
SELF_TYPE
block
3
132
Object
while
132
Bool
lt
132
Int
identifier
132
a
132
Int
integer
100
133
Int
assign
133
a
133
Int
plus
133
Int
identifier
133
a
133
Int
integer
1
135
SELF_TYPE
self_dispatch
135
out_string
1
135
String
string
A: \n
136
SELF_TYPE
self_dispatch
136
out_int
1
136
Int
identifier
136
a
check_math
0
Main
140
SELF_TYPE
block
4
141
SELF_TYPE
if
141
Bool
not
141
Bool
true
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Not True\n
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Totally True\n
142
SELF_TYPE
self_dispatch
142
out_int
1
142
Int
negate
142
Int
integer
5
143
SELF_TYPE
self_dispatch
143
out_int
1
143
Int
minus
143
Int
plus
143
Int
times
143
Int
integer
3
143
Int
integer
2
143
Int
integer
4
143
Int
divide
143
Int
integer
9
143
Int
integer
3
144
SELF_TYPE
self_dispatch
144
out_int
1
144
Int
times
144
Int
integer
98765432
144
Int
integer
9876543
check_obj_compares
0
Main
148
SELF_TYPE
let
3
let_binding_init
148
a
148
Dog
148
Dog
new
148
Dog
let_binding_init
149
b
149
Cat
149
Cat
new
149
Cat
let_binding_init
150
c
150
Dog
150
Dog
identifier
150
a
151
SELF_TYPE
block
8
152
SELF_TYPE
if
152
Bool
eq
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B False\n
153
SELF_TYPE
if
153
Bool
eq
153
Dog
identifier
153
a
153
Dog
identifier
153
a
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A False\n
154
SELF_TYPE
if
154
Bool
eq
154
Dog
identifier
154
a
154
Dog
identifier
154
c
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C False\n
155
SELF_TYPE
if
155
Bool
lt
155
Dog
identifier
155
a
155
Cat
identifier
155
b
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B False\n
156
SELF_TYPE
if
156
Bool
lt
156
Dog
identifier
156
c
156
Cat
identifier
156
b
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A False\n
157
SELF_TYPE
if
157
Bool
le
157
Dog
identifier
157
a
157
Dog
identifier
157
a
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A True\n
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A False\n
158
SELF_TYPE
if
158
Bool
le
158
Dog
identifier
158
c
158
Dog
identifier
158
a
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A True\n
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A False\n
159
SELF_TYPE
if
159
Bool
le
159
Cat
identifier
159
b
159
Dog
identifier
159
a
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A True\n
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A False\n
bark
0
Dog
166
String
static_dispatch
166
SELF_TYPE
identifier
166
self
166
Main
166
wooooookie
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
21
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
29
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
Enter a number: 
14
Int
self_dispatch
14
in_int
0
15
SELF_TYPE
self_dispatch
15
out_string
1
15
String
string
\n
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
times
16
Int
integer
1234567
16
Int
integer
98765432
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
LOLOLOL
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
y
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
num
20
Int
assign
20
num2
20
Int
plus
20
Int
identifier
20
num2
20
Int
integer
2
21
SELF_TYPE
self_dispatch
21
out_int
1
21
Int
identifier
21
num
22
Object
dynamic_dispatch
22
Dog
new
22
Dog
22
bark
0
23
Object
dynamic_dispatch
23
SELF_TYPE
identifier
23
self
23
iftrue
0
24
Object
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
iffalse
0
25
String
self_dispatch
25
wooooookie
0
26
Object
self_dispatch
26
test_loop
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
string
hello
28
SELF_TYPE
self_dispatch
28
out_int
1
28
Int
identifier
28
num
29
Object
self_dispatch
29
case_check
1
29
Dog
identifier
29
d
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Dog
new
30
Dog
30
type_name
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
a
31
type_name
0
32
Object
self_dispatch
32
str_check
0
33
Int
self_dispatch
33
doh
0
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
dynamic_dispatch
34
Int
identifier
34
b
34
type_name
0
35
Int
dynamic_dispatch
35
SELF_TYPE
identifier
35
self
35
doh
0
36
Int
dynamic_dispatch
36
Main
new
36
Main
36
doh
0
37
Int
static_dispatch
37
SELF_TYPE
identifier
37
self
37
Main
37
doh
0
38
Object
self_dispatch
38
check_obj_compares
0
39
Object
self_dispatch
39
check_math
0
40
Object
self_dispatch
40
check_is_void
0
41
SELF_TYPE
if
41
Bool
self_dispatch
41
cool_eq_check
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
Equal\n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
string
Not Equal\n
doh
0
Main
48
Int
let
1
let_binding_init
48
i
48
Int
48
Int
identifier
48
a
48
Int
block
2
48
Int
assign
48
a
48
Int
plus
48
Int
identifier
48
a
48
Int
integer
1
48
Int
identifier
48
i
str_check
0
Main
50
SELF_TYPE
let
2
let_binding_init
50
ts
50
String
50
String
string
Lololol
let_binding_init
51
ts2
51
String
51
String
string
 Rofl
52
SELF_TYPE
block
10
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 7: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
identifier
54
ts
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 5: \n
56
SELF_TYPE
self_dispatch
56
out_int
1
56
Int
dynamic_dispatch
56
String
identifier
56
ts2
56
length
0
57
SELF_TYPE
self_dispatch
57
out_string
1
57
String
string
\nShould be Lololol Rofl: \n
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
dynamic_dispatch
58
String
identifier
58
ts
58
concat
1
58
String
identifier
58
ts2
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
string
\nShould be 12: \n
60
SELF_TYPE
self_dispatch
60
out_int
1
60
Int
dynamic_dispatch
60
String
dynamic_dispatch
60
String
identifier
60
ts
60
concat
1
60
String
identifier
60
ts2
60
length
0
61
SELF_TYPE
self_dispatch
61
out_string
1
61
String
string
\nShould be 123: \n
62
SELF_TYPE
self_dispatch
62
out_string
1
62
String
dynamic_dispatch
62
String
string
01234
62
substr
2
62
Int
integer
1
62
Int
integer
4
cool_eq_check
0
Main
66
Bool
let
2
let_binding_init
66
a
66
Dog
66
Dog
new
66
Dog
let_binding_init
67
b
67
Dog
67
Dog
identifier
67
a
68
Bool
eq
68
Dog
identifier
68
a
68
Dog
identifier
68
b
case_check
1
o
Main
71
SELF_TYPE
let
1
let_binding_init
71
a
71
Dog
71
Dog
new
71
Dog
72
SELF_TYPE
block
2
73
SELF_TYPE
case
73
Dog
identifier
73
a
3
74
d
74
Cat
74
SELF_TYPE
self_dispatch
74
out_string
1
74
String
string
Cat Case\n
75
d
75
Main
75
SELF_TYPE
self_dispatch
75
out_string
1
75
String
string
Main Case\n
76
d
76
Dog
76
SELF_TYPE
self_dispatch
76
out_string
1
76
String
string
Dog Case\n
79
SELF_TYPE
case
79
Dog
identifier
79
a
2
80
d
80
Cat
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Cat Case\n
81
d
81
Main
81
SELF_TYPE
self_dispatch
81
out_string
1
81
String
string
Main Case\n
let_check
0
Main
91
SELF_TYPE
let
4
let_binding_init
91
test
91
Int
91
Int
integer
2
let_binding_init
92
test2
92
String
92
String
string
Hello
let_binding_no_init
93
test3
93
String
let_binding_init
94
test4
94
Dog
94
Dog
new
94
Dog
94
SELF_TYPE
block
4
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
identifier
95
test2
96
Object
dynamic_dispatch
96
Dog
identifier
96
test4
96
bark
0
97
SELF_TYPE
self_dispatch
97
out_string
1
97
String
static_dispatch
97
Dog
identifier
97
test4
97
Main
97
wooooookie
0
98
SELF_TYPE
self_dispatch
98
out_string
1
98
String
dynamic_dispatch
98
Dog
identifier
98
test4
98
wooooookie
0
wooooookie
0
Main
103
String
string
Main
check_is_void
0
Main
106
SELF_TYPE
let
2
let_binding_no_init
106
a
106
Dog
let_binding_init
107
b
107
Dog
107
Dog
new
107
Dog
108
SELF_TYPE
block
2
109
SELF_TYPE
if
109
Bool
isvoid
109
Dog
identifier
109
a
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is void\n
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is not void\n
110
SELF_TYPE
if
110
Bool
isvoid
110
Dog
identifier
110
b
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is void\n
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is not void\n
iftrue
0
Main
114
String
if
114
Bool
le
114
Int
integer
10
114
Int
integer
10
115
String
string
Should be True
117
String
string
This is wrong
iffalse
0
Main
121
String
if
121
Bool
lt
121
Int
integer
5
121
Int
integer
4
122
String
string
This is wrong
124
String
string
Should be false correct
test_outs
0
Main
128
SELF_TYPE
self_dispatch
128
out_string
1
128
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
131
SELF_TYPE
block
3
132
Object
while
132
Bool
lt
132
Int
identifier
132
a
132
Int
integer
100
133
Int
assign
133
a
133
Int
plus
133
Int
identifier
133
a
133
Int
integer
1
135
SELF_TYPE
self_dispatch
135
out_string
1
135
String
string
A: \n
136
SELF_TYPE
self_dispatch
136
out_int
1
136
Int
identifier
136
a
check_math
0
Main
140
SELF_TYPE
block
4
141
SELF_TYPE
if
141
Bool
not
141
Bool
true
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Not True\n
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Totally True\n
142
SELF_TYPE
self_dispatch
142
out_int
1
142
Int
negate
142
Int
integer
5
143
SELF_TYPE
self_dispatch
143
out_int
1
143
Int
minus
143
Int
plus
143
Int
times
143
Int
integer
3
143
Int
integer
2
143
Int
integer
4
143
Int
divide
143
Int
integer
9
143
Int
integer
3
144
SELF_TYPE
self_dispatch
144
out_int
1
144
Int
times
144
Int
integer
98765432
144
Int
integer
9876543
check_obj_compares
0
Main
148
SELF_TYPE
let
3
let_binding_init
148
a
148
Dog
148
Dog
new
148
Dog
let_binding_init
149
b
149
Cat
149
Cat
new
149
Cat
let_binding_init
150
c
150
Dog
150
Dog
identifier
150
a
151
SELF_TYPE
block
8
152
SELF_TYPE
if
152
Bool
eq
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B False\n
153
SELF_TYPE
if
153
Bool
eq
153
Dog
identifier
153
a
153
Dog
identifier
153
a
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A False\n
154
SELF_TYPE
if
154
Bool
eq
154
Dog
identifier
154
a
154
Dog
identifier
154
c
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C False\n
155
SELF_TYPE
if
155
Bool
lt
155
Dog
identifier
155
a
155
Cat
identifier
155
b
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B False\n
156
SELF_TYPE
if
156
Bool
lt
156
Dog
identifier
156
c
156
Cat
identifier
156
b
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A False\n
157
SELF_TYPE
if
157
Bool
le
157
Dog
identifier
157
a
157
Dog
identifier
157
a
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A True\n
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A False\n
158
SELF_TYPE
if
158
Bool
le
158
Dog
identifier
158
c
158
Dog
identifier
158
a
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A True\n
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A False\n
159
SELF_TYPE
if
159
Bool
le
159
Cat
identifier
159
b
159
Dog
identifier
159
a
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A True\n
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A False\n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Cat
Main
Dog
Main
IO
Object
Int
Object
Main
IO
String
Object
3
1
Main
inherits
1
IO
19
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
attribute_no_init
5
d
5
Dog
attribute_init
6
x
6
String
6
String
string
yo
method
7
main
0
7
Object
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
29
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
Enter a number: 
14
Int
self_dispatch
14
in_int
0
15
SELF_TYPE
self_dispatch
15
out_string
1
15
String
string
\n
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
times
16
Int
integer
1234567
16
Int
integer
98765432
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
LOLOLOL
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
y
19
SELF_TYPE
self_dispatch
19
out_int
1
19
Int
identifier
19
num
20
Int
assign
20
num2
20
Int
plus
20
Int
identifier
20
num2
20
Int
integer
2
21
SELF_TYPE
self_dispatch
21
out_int
1
21
Int
identifier
21
num
22
Object
dynamic_dispatch
22
Dog
new
22
Dog
22
bark
0
23
Object
dynamic_dispatch
23
SELF_TYPE
identifier
23
self
23
iftrue
0
24
Object
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
iffalse
0
25
String
self_dispatch
25
wooooookie
0
26
Object
self_dispatch
26
test_loop
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
string
hello
28
SELF_TYPE
self_dispatch
28
out_int
1
28
Int
identifier
28
num
29
Object
self_dispatch
29
case_check
1
29
Dog
identifier
29
d
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Dog
new
30
Dog
30
type_name
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
a
31
type_name
0
32
Object
self_dispatch
32
str_check
0
33
Int
self_dispatch
33
doh
0
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
dynamic_dispatch
34
Int
identifier
34
b
34
type_name
0
35
Int
dynamic_dispatch
35
SELF_TYPE
identifier
35
self
35
doh
0
36
Int
dynamic_dispatch
36
Main
new
36
Main
36
doh
0
37
Int
static_dispatch
37
SELF_TYPE
identifier
37
self
37
Main
37
doh
0
38
Object
self_dispatch
38
check_obj_compares
0
39
Object
self_dispatch
39
check_math
0
40
Object
self_dispatch
40
check_is_void
0
41
SELF_TYPE
if
41
Bool
self_dispatch
41
cool_eq_check
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
Equal\n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
string
Not Equal\n
method
48
doh
0
48
Int
48
Int
let
1
let_binding_init
48
i
48
Int
48
Int
identifier
48
a
48
Int
block
2
48
Int
assign
48
a
48
Int
plus
48
Int
identifier
48
a
48
Int
integer
1
48
Int
identifier
48
i
method
49
str_check
0
49
Object
50
SELF_TYPE
let
2
let_binding_init
50
ts
50
String
50
String
string
Lololol
let_binding_init
51
ts2
51
String
51
String
string
 Rofl
52
SELF_TYPE
block
10
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 7: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
identifier
54
ts
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 5: \n
56
SELF_TYPE
self_dispatch
56
out_int
1
56
Int
dynamic_dispatch
56
String
identifier
56
ts2
56
length
0
57
SELF_TYPE
self_dispatch
57
out_string
1
57
String
string
\nShould be Lololol Rofl: \n
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
dynamic_dispatch
58
String
identifier
58
ts
58
concat
1
58
String
identifier
58
ts2
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
string
\nShould be 12: \n
60
SELF_TYPE
self_dispatch
60
out_int
1
60
Int
dynamic_dispatch
60
String
dynamic_dispatch
60
String
identifier
60
ts
60
concat
1
60
String
identifier
60
ts2
60
length
0
61
SELF_TYPE
self_dispatch
61
out_string
1
61
String
string
\nShould be 123: \n
62
SELF_TYPE
self_dispatch
62
out_string
1
62
String
dynamic_dispatch
62
String
string
01234
62
substr
2
62
Int
integer
1
62
Int
integer
4
method
65
cool_eq_check
0
65
Bool
66
Bool
let
2
let_binding_init
66
a
66
Dog
66
Dog
new
66
Dog
let_binding_init
67
b
67
Dog
67
Dog
identifier
67
a
68
Bool
eq
68
Dog
identifier
68
a
68
Dog
identifier
68
b
method
70
case_check
1
70
o
70
Dog
70
Object
71
SELF_TYPE
let
1
let_binding_init
71
a
71
Dog
71
Dog
new
71
Dog
72
SELF_TYPE
block
2
73
SELF_TYPE
case
73
Dog
identifier
73
a
3
74
d
74
Cat
74
SELF_TYPE
self_dispatch
74
out_string
1
74
String
string
Cat Case\n
75
d
75
Main
75
SELF_TYPE
self_dispatch
75
out_string
1
75
String
string
Main Case\n
76
d
76
Dog
76
SELF_TYPE
self_dispatch
76
out_string
1
76
String
string
Dog Case\n
79
SELF_TYPE
case
79
Dog
identifier
79
a
2
80
d
80
Cat
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Cat Case\n
81
d
81
Main
81
SELF_TYPE
self_dispatch
81
out_string
1
81
String
string
Main Case\n
method
90
let_check
0
90
Object
91
SELF_TYPE
let
4
let_binding_init
91
test
91
Int
91
Int
integer
2
let_binding_init
92
test2
92
String
92
String
string
Hello
let_binding_no_init
93
test3
93
String
let_binding_init
94
test4
94
Dog
94
Dog
new
94
Dog
94
SELF_TYPE
block
4
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
identifier
95
test2
96
Object
dynamic_dispatch
96
Dog
identifier
96
test4
96
bark
0
97
SELF_TYPE
self_dispatch
97
out_string
1
97
String
static_dispatch
97
Dog
identifier
97
test4
97
Main
97
wooooookie
0
98
SELF_TYPE
self_dispatch
98
out_string
1
98
String
dynamic_dispatch
98
Dog
identifier
98
test4
98
wooooookie
0
method
101
wooooookie
0
101
String
103
String
string
Main
method
105
check_is_void
0
105
Object
106
SELF_TYPE
let
2
let_binding_no_init
106
a
106
Dog
let_binding_init
107
b
107
Dog
107
Dog
new
107
Dog
108
SELF_TYPE
block
2
109
SELF_TYPE
if
109
Bool
isvoid
109
Dog
identifier
109
a
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is void\n
109
SELF_TYPE
self_dispatch
109
out_string
1
109
String
string
a is not void\n
110
SELF_TYPE
if
110
Bool
isvoid
110
Dog
identifier
110
b
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is void\n
110
SELF_TYPE
self_dispatch
110
out_string
1
110
String
string
b is not void\n
method
113
iftrue
0
113
Object
114
String
if
114
Bool
le
114
Int
integer
10
114
Int
integer
10
115
String
string
Should be True
117
String
string
This is wrong
method
120
iffalse
0
120
Object
121
String
if
121
Bool
lt
121
Int
integer
5
121
Int
integer
4
122
String
string
This is wrong
124
String
string
Should be false correct
method
127
test_outs
0
127
Object
128
SELF_TYPE
self_dispatch
128
out_string
1
128
String
string
Printing Some stuff in Main Wookie
method
130
test_loop
0
130
Object
131
SELF_TYPE
block
3
132
Object
while
132
Bool
lt
132
Int
identifier
132
a
132
Int
integer
100
133
Int
assign
133
a
133
Int
plus
133
Int
identifier
133
a
133
Int
integer
1
135
SELF_TYPE
self_dispatch
135
out_string
1
135
String
string
A: \n
136
SELF_TYPE
self_dispatch
136
out_int
1
136
Int
identifier
136
a
method
139
check_math
0
139
Object
140
SELF_TYPE
block
4
141
SELF_TYPE
if
141
Bool
not
141
Bool
true
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Not True\n
141
SELF_TYPE
self_dispatch
141
out_string
1
141
String
string
Totally True\n
142
SELF_TYPE
self_dispatch
142
out_int
1
142
Int
negate
142
Int
integer
5
143
SELF_TYPE
self_dispatch
143
out_int
1
143
Int
minus
143
Int
plus
143
Int
times
143
Int
integer
3
143
Int
integer
2
143
Int
integer
4
143
Int
divide
143
Int
integer
9
143
Int
integer
3
144
SELF_TYPE
self_dispatch
144
out_int
1
144
Int
times
144
Int
integer
98765432
144
Int
integer
9876543
method
147
check_obj_compares
0
147
Object
148
SELF_TYPE
let
3
let_binding_init
148
a
148
Dog
148
Dog
new
148
Dog
let_binding_init
149
b
149
Cat
149
Cat
new
149
Cat
let_binding_init
150
c
150
Dog
150
Dog
identifier
150
a
151
SELF_TYPE
block
8
152
SELF_TYPE
if
152
Bool
eq
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A = B False\n
153
SELF_TYPE
if
153
Bool
eq
153
Dog
identifier
153
a
153
Dog
identifier
153
a
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
A = A False\n
154
SELF_TYPE
if
154
Bool
eq
154
Dog
identifier
154
a
154
Dog
identifier
154
c
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A = C False\n
155
SELF_TYPE
if
155
Bool
lt
155
Dog
identifier
155
a
155
Cat
identifier
155
b
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
A < B False\n
156
SELF_TYPE
if
156
Bool
lt
156
Dog
identifier
156
c
156
Cat
identifier
156
b
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
C < A False\n
157
SELF_TYPE
if
157
Bool
le
157
Dog
identifier
157
a
157
Dog
identifier
157
a
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A True\n
157
SELF_TYPE
self_dispatch
157
out_string
1
157
String
string
A <= A False\n
158
SELF_TYPE
if
158
Bool
le
158
Dog
identifier
158
c
158
Dog
identifier
158
a
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A True\n
158
SELF_TYPE
self_dispatch
158
out_string
1
158
String
string
C <= A False\n
159
SELF_TYPE
if
159
Bool
le
159
Cat
identifier
159
b
159
Dog
identifier
159
a
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A True\n
159
SELF_TYPE
self_dispatch
159
out_string
1
159
String
string
B <= A False\n
164
Dog
inherits
164
Main
2
method
165
bark
0
165
Object
166
String
static_dispatch
166
SELF_TYPE
identifier
166
self
166
Main
166
wooooookie
0
method
168
wooooookie
0
168
String
169
String
string
Dog
173
Cat
inherits
173
Main
2
method
174
meow
0
174
Object
175
String
static_dispatch
175
SELF_TYPE
identifier
175
self
175
Main
175
wooooookie
0
method
177
wooooookie
0
177
String
178
String
string
Cat
