class_map
8
Bool
0
Cat
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Dog
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
IO
0
Int
0
Main
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Object
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cat
22
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
26
13
SELF_TYPE
self_dispatch
13
out_int
1
13
Int
times
13
Int
integer
1234567
13
Int
integer
98765432
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
LOLOLOL
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
y
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
identifier
16
num
17
Int
assign
17
num2
17
Int
plus
17
Int
identifier
17
num2
17
Int
integer
2
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
Object
dynamic_dispatch
19
Dog
new
19
Dog
19
bark
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iftrue
0
21
Object
dynamic_dispatch
21
SELF_TYPE
identifier
21
self
21
iffalse
0
22
String
self_dispatch
22
wooooookie
0
23
Object
self_dispatch
23
test_loop
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
hello
25
SELF_TYPE
self_dispatch
25
out_int
1
25
Int
identifier
25
num
26
Object
self_dispatch
26
case_check
1
26
Dog
identifier
26
d
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Dog
new
27
Dog
27
type_name
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
dynamic_dispatch
28
Int
identifier
28
a
28
type_name
0
29
Object
self_dispatch
29
str_check
0
30
Int
self_dispatch
30
doh
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
b
31
type_name
0
32
Int
dynamic_dispatch
32
SELF_TYPE
identifier
32
self
32
doh
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
Object
self_dispatch
35
check_obj_compares
0
36
Object
self_dispatch
36
check_math
0
37
Object
self_dispatch
37
check_is_void
0
38
SELF_TYPE
if
38
Bool
self_dispatch
38
cool_eq_check
0
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
Equal\n
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
Not Equal\n
doh
0
Main
45
Int
let
1
let_binding_init
45
i
45
Int
45
Int
identifier
45
a
45
Int
block
2
45
Int
assign
45
a
45
Int
plus
45
Int
identifier
45
a
45
Int
integer
1
45
Int
identifier
45
i
str_check
0
Main
47
SELF_TYPE
let
2
let_binding_init
47
ts
47
String
47
String
string
Lololol
let_binding_init
48
ts2
48
String
48
String
string
 Rofl
49
SELF_TYPE
block
10
50
SELF_TYPE
self_dispatch
50
out_string
1
50
String
string
\nShould be 7: \n
51
SELF_TYPE
self_dispatch
51
out_int
1
51
Int
dynamic_dispatch
51
String
identifier
51
ts
51
length
0
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
string
\nShould be 5: \n
53
SELF_TYPE
self_dispatch
53
out_int
1
53
Int
dynamic_dispatch
53
String
identifier
53
ts2
53
length
0
54
SELF_TYPE
self_dispatch
54
out_string
1
54
String
string
\nShould be Lololol Rofl: \n
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
dynamic_dispatch
55
String
identifier
55
ts
55
concat
1
55
String
identifier
55
ts2
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
string
\nShould be 12: \n
57
SELF_TYPE
self_dispatch
57
out_int
1
57
Int
dynamic_dispatch
57
String
dynamic_dispatch
57
String
identifier
57
ts
57
concat
1
57
String
identifier
57
ts2
57
length
0
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
string
\nShould be 123: \n
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
dynamic_dispatch
59
String
string
01234
59
substr
2
59
Int
integer
1
59
Int
integer
4
cool_eq_check
0
Main
63
Bool
let
2
let_binding_init
63
a
63
Dog
63
Dog
new
63
Dog
let_binding_init
64
b
64
Dog
64
Dog
identifier
64
a
65
Bool
eq
65
Dog
identifier
65
a
65
Dog
identifier
65
b
case_check
1
o
Main
68
SELF_TYPE
let
1
let_binding_init
68
a
68
Dog
68
Dog
new
68
Dog
69
SELF_TYPE
block
3
70
SELF_TYPE
case
70
Dog
identifier
70
a
3
71
d
71
Cat
71
SELF_TYPE
self_dispatch
71
out_string
1
71
String
string
Cat Case\n
72
d
72
Main
72
SELF_TYPE
self_dispatch
72
out_string
1
72
String
string
Main Case\n
73
d
73
Dog
73
SELF_TYPE
self_dispatch
73
out_string
1
73
String
string
Dog Case\n
76
SELF_TYPE
case
76
Dog
identifier
76
a
2
77
d
77
Cat
77
SELF_TYPE
self_dispatch
77
out_string
1
77
String
string
Cat Case\n
78
d
78
Main
78
SELF_TYPE
self_dispatch
78
out_string
1
78
String
string
Main Case\n
81
SELF_TYPE
case
81
Int
new
81
Int
2
82
d
82
Cat
82
SELF_TYPE
self_dispatch
82
out_string
1
82
String
string
Cat Case\n
83
d
83
Main
83
SELF_TYPE
self_dispatch
83
out_string
1
83
String
string
Main Case\n
let_check
0
Main
88
SELF_TYPE
let
4
let_binding_init
88
test
88
Int
88
Int
integer
2
let_binding_init
89
test2
89
String
89
String
string
Hello
let_binding_no_init
90
test3
90
String
let_binding_init
91
test4
91
Dog
91
Dog
new
91
Dog
91
SELF_TYPE
block
4
92
SELF_TYPE
self_dispatch
92
out_string
1
92
String
identifier
92
test2
93
Object
dynamic_dispatch
93
Dog
identifier
93
test4
93
bark
0
94
SELF_TYPE
self_dispatch
94
out_string
1
94
String
static_dispatch
94
Dog
identifier
94
test4
94
Main
94
wooooookie
0
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
dynamic_dispatch
95
Dog
identifier
95
test4
95
wooooookie
0
wooooookie
0
Cat
175
String
string
Cat
check_is_void
0
Main
103
SELF_TYPE
let
2
let_binding_no_init
103
a
103
Dog
let_binding_init
104
b
104
Dog
104
Dog
new
104
Dog
105
SELF_TYPE
block
2
106
SELF_TYPE
if
106
Bool
isvoid
106
Dog
identifier
106
a
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is void\n
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is not void\n
107
SELF_TYPE
if
107
Bool
isvoid
107
Dog
identifier
107
b
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is void\n
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is not void\n
iftrue
0
Main
111
String
if
111
Bool
le
111
Int
integer
10
111
Int
integer
10
112
String
string
Should be True
114
String
string
This is wrong
iffalse
0
Main
118
String
if
118
Bool
lt
118
Int
integer
5
118
Int
integer
4
119
String
string
This is wrong
121
String
string
Should be false correct
test_outs
0
Main
125
SELF_TYPE
self_dispatch
125
out_string
1
125
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
128
SELF_TYPE
block
3
129
Object
while
129
Bool
lt
129
Int
identifier
129
a
129
Int
integer
100
130
Int
assign
130
a
130
Int
plus
130
Int
identifier
130
a
130
Int
integer
1
132
SELF_TYPE
self_dispatch
132
out_string
1
132
String
string
A: \n
133
SELF_TYPE
self_dispatch
133
out_int
1
133
Int
identifier
133
a
check_math
0
Main
137
SELF_TYPE
block
4
138
SELF_TYPE
if
138
Bool
not
138
Bool
true
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Not True\n
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Totally True\n
139
SELF_TYPE
self_dispatch
139
out_int
1
139
Int
negate
139
Int
integer
5
140
SELF_TYPE
self_dispatch
140
out_int
1
140
Int
minus
140
Int
plus
140
Int
times
140
Int
integer
3
140
Int
integer
2
140
Int
integer
4
140
Int
divide
140
Int
integer
9
140
Int
integer
3
141
SELF_TYPE
self_dispatch
141
out_int
1
141
Int
times
141
Int
integer
98765432
141
Int
integer
9876543
check_obj_compares
0
Main
145
SELF_TYPE
let
3
let_binding_init
145
a
145
Dog
145
Dog
new
145
Dog
let_binding_init
146
b
146
Cat
146
Cat
new
146
Cat
let_binding_init
147
c
147
Dog
147
Dog
identifier
147
a
148
SELF_TYPE
block
8
149
SELF_TYPE
if
149
Bool
eq
149
Dog
identifier
149
a
149
Cat
identifier
149
b
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B True\n
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B False\n
150
SELF_TYPE
if
150
Bool
eq
150
Dog
identifier
150
a
150
Dog
identifier
150
a
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A True\n
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A False\n
151
SELF_TYPE
if
151
Bool
eq
151
Dog
identifier
151
a
151
Dog
identifier
151
c
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C True\n
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C False\n
152
SELF_TYPE
if
152
Bool
lt
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B False\n
153
SELF_TYPE
if
153
Bool
lt
153
Dog
identifier
153
c
153
Cat
identifier
153
b
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A False\n
154
SELF_TYPE
if
154
Bool
le
154
Dog
identifier
154
a
154
Dog
identifier
154
a
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A False\n
155
SELF_TYPE
if
155
Bool
le
155
Dog
identifier
155
c
155
Dog
identifier
155
a
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A False\n
156
SELF_TYPE
if
156
Bool
le
156
Cat
identifier
156
b
156
Dog
identifier
156
a
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A False\n
meow
0
Cat
172
String
static_dispatch
172
SELF_TYPE
identifier
172
self
172
Main
172
wooooookie
0
Dog
22
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
26
13
SELF_TYPE
self_dispatch
13
out_int
1
13
Int
times
13
Int
integer
1234567
13
Int
integer
98765432
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
LOLOLOL
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
y
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
identifier
16
num
17
Int
assign
17
num2
17
Int
plus
17
Int
identifier
17
num2
17
Int
integer
2
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
Object
dynamic_dispatch
19
Dog
new
19
Dog
19
bark
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iftrue
0
21
Object
dynamic_dispatch
21
SELF_TYPE
identifier
21
self
21
iffalse
0
22
String
self_dispatch
22
wooooookie
0
23
Object
self_dispatch
23
test_loop
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
hello
25
SELF_TYPE
self_dispatch
25
out_int
1
25
Int
identifier
25
num
26
Object
self_dispatch
26
case_check
1
26
Dog
identifier
26
d
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Dog
new
27
Dog
27
type_name
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
dynamic_dispatch
28
Int
identifier
28
a
28
type_name
0
29
Object
self_dispatch
29
str_check
0
30
Int
self_dispatch
30
doh
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
b
31
type_name
0
32
Int
dynamic_dispatch
32
SELF_TYPE
identifier
32
self
32
doh
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
Object
self_dispatch
35
check_obj_compares
0
36
Object
self_dispatch
36
check_math
0
37
Object
self_dispatch
37
check_is_void
0
38
SELF_TYPE
if
38
Bool
self_dispatch
38
cool_eq_check
0
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
Equal\n
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
Not Equal\n
doh
0
Main
45
Int
let
1
let_binding_init
45
i
45
Int
45
Int
identifier
45
a
45
Int
block
2
45
Int
assign
45
a
45
Int
plus
45
Int
identifier
45
a
45
Int
integer
1
45
Int
identifier
45
i
str_check
0
Main
47
SELF_TYPE
let
2
let_binding_init
47
ts
47
String
47
String
string
Lololol
let_binding_init
48
ts2
48
String
48
String
string
 Rofl
49
SELF_TYPE
block
10
50
SELF_TYPE
self_dispatch
50
out_string
1
50
String
string
\nShould be 7: \n
51
SELF_TYPE
self_dispatch
51
out_int
1
51
Int
dynamic_dispatch
51
String
identifier
51
ts
51
length
0
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
string
\nShould be 5: \n
53
SELF_TYPE
self_dispatch
53
out_int
1
53
Int
dynamic_dispatch
53
String
identifier
53
ts2
53
length
0
54
SELF_TYPE
self_dispatch
54
out_string
1
54
String
string
\nShould be Lololol Rofl: \n
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
dynamic_dispatch
55
String
identifier
55
ts
55
concat
1
55
String
identifier
55
ts2
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
string
\nShould be 12: \n
57
SELF_TYPE
self_dispatch
57
out_int
1
57
Int
dynamic_dispatch
57
String
dynamic_dispatch
57
String
identifier
57
ts
57
concat
1
57
String
identifier
57
ts2
57
length
0
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
string
\nShould be 123: \n
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
dynamic_dispatch
59
String
string
01234
59
substr
2
59
Int
integer
1
59
Int
integer
4
cool_eq_check
0
Main
63
Bool
let
2
let_binding_init
63
a
63
Dog
63
Dog
new
63
Dog
let_binding_init
64
b
64
Dog
64
Dog
identifier
64
a
65
Bool
eq
65
Dog
identifier
65
a
65
Dog
identifier
65
b
case_check
1
o
Main
68
SELF_TYPE
let
1
let_binding_init
68
a
68
Dog
68
Dog
new
68
Dog
69
SELF_TYPE
block
3
70
SELF_TYPE
case
70
Dog
identifier
70
a
3
71
d
71
Cat
71
SELF_TYPE
self_dispatch
71
out_string
1
71
String
string
Cat Case\n
72
d
72
Main
72
SELF_TYPE
self_dispatch
72
out_string
1
72
String
string
Main Case\n
73
d
73
Dog
73
SELF_TYPE
self_dispatch
73
out_string
1
73
String
string
Dog Case\n
76
SELF_TYPE
case
76
Dog
identifier
76
a
2
77
d
77
Cat
77
SELF_TYPE
self_dispatch
77
out_string
1
77
String
string
Cat Case\n
78
d
78
Main
78
SELF_TYPE
self_dispatch
78
out_string
1
78
String
string
Main Case\n
81
SELF_TYPE
case
81
Int
new
81
Int
2
82
d
82
Cat
82
SELF_TYPE
self_dispatch
82
out_string
1
82
String
string
Cat Case\n
83
d
83
Main
83
SELF_TYPE
self_dispatch
83
out_string
1
83
String
string
Main Case\n
let_check
0
Main
88
SELF_TYPE
let
4
let_binding_init
88
test
88
Int
88
Int
integer
2
let_binding_init
89
test2
89
String
89
String
string
Hello
let_binding_no_init
90
test3
90
String
let_binding_init
91
test4
91
Dog
91
Dog
new
91
Dog
91
SELF_TYPE
block
4
92
SELF_TYPE
self_dispatch
92
out_string
1
92
String
identifier
92
test2
93
Object
dynamic_dispatch
93
Dog
identifier
93
test4
93
bark
0
94
SELF_TYPE
self_dispatch
94
out_string
1
94
String
static_dispatch
94
Dog
identifier
94
test4
94
Main
94
wooooookie
0
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
dynamic_dispatch
95
Dog
identifier
95
test4
95
wooooookie
0
wooooookie
0
Dog
166
String
string
Dog
check_is_void
0
Main
103
SELF_TYPE
let
2
let_binding_no_init
103
a
103
Dog
let_binding_init
104
b
104
Dog
104
Dog
new
104
Dog
105
SELF_TYPE
block
2
106
SELF_TYPE
if
106
Bool
isvoid
106
Dog
identifier
106
a
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is void\n
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is not void\n
107
SELF_TYPE
if
107
Bool
isvoid
107
Dog
identifier
107
b
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is void\n
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is not void\n
iftrue
0
Main
111
String
if
111
Bool
le
111
Int
integer
10
111
Int
integer
10
112
String
string
Should be True
114
String
string
This is wrong
iffalse
0
Main
118
String
if
118
Bool
lt
118
Int
integer
5
118
Int
integer
4
119
String
string
This is wrong
121
String
string
Should be false correct
test_outs
0
Main
125
SELF_TYPE
self_dispatch
125
out_string
1
125
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
128
SELF_TYPE
block
3
129
Object
while
129
Bool
lt
129
Int
identifier
129
a
129
Int
integer
100
130
Int
assign
130
a
130
Int
plus
130
Int
identifier
130
a
130
Int
integer
1
132
SELF_TYPE
self_dispatch
132
out_string
1
132
String
string
A: \n
133
SELF_TYPE
self_dispatch
133
out_int
1
133
Int
identifier
133
a
check_math
0
Main
137
SELF_TYPE
block
4
138
SELF_TYPE
if
138
Bool
not
138
Bool
true
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Not True\n
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Totally True\n
139
SELF_TYPE
self_dispatch
139
out_int
1
139
Int
negate
139
Int
integer
5
140
SELF_TYPE
self_dispatch
140
out_int
1
140
Int
minus
140
Int
plus
140
Int
times
140
Int
integer
3
140
Int
integer
2
140
Int
integer
4
140
Int
divide
140
Int
integer
9
140
Int
integer
3
141
SELF_TYPE
self_dispatch
141
out_int
1
141
Int
times
141
Int
integer
98765432
141
Int
integer
9876543
check_obj_compares
0
Main
145
SELF_TYPE
let
3
let_binding_init
145
a
145
Dog
145
Dog
new
145
Dog
let_binding_init
146
b
146
Cat
146
Cat
new
146
Cat
let_binding_init
147
c
147
Dog
147
Dog
identifier
147
a
148
SELF_TYPE
block
8
149
SELF_TYPE
if
149
Bool
eq
149
Dog
identifier
149
a
149
Cat
identifier
149
b
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B True\n
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B False\n
150
SELF_TYPE
if
150
Bool
eq
150
Dog
identifier
150
a
150
Dog
identifier
150
a
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A True\n
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A False\n
151
SELF_TYPE
if
151
Bool
eq
151
Dog
identifier
151
a
151
Dog
identifier
151
c
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C True\n
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C False\n
152
SELF_TYPE
if
152
Bool
lt
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B False\n
153
SELF_TYPE
if
153
Bool
lt
153
Dog
identifier
153
c
153
Cat
identifier
153
b
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A False\n
154
SELF_TYPE
if
154
Bool
le
154
Dog
identifier
154
a
154
Dog
identifier
154
a
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A False\n
155
SELF_TYPE
if
155
Bool
le
155
Dog
identifier
155
c
155
Dog
identifier
155
a
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A False\n
156
SELF_TYPE
if
156
Bool
le
156
Cat
identifier
156
b
156
Dog
identifier
156
a
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A False\n
bark
0
Dog
163
String
static_dispatch
163
SELF_TYPE
identifier
163
self
163
Main
163
wooooookie
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
21
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
26
13
SELF_TYPE
self_dispatch
13
out_int
1
13
Int
times
13
Int
integer
1234567
13
Int
integer
98765432
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
LOLOLOL
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
y
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
identifier
16
num
17
Int
assign
17
num2
17
Int
plus
17
Int
identifier
17
num2
17
Int
integer
2
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
Object
dynamic_dispatch
19
Dog
new
19
Dog
19
bark
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iftrue
0
21
Object
dynamic_dispatch
21
SELF_TYPE
identifier
21
self
21
iffalse
0
22
String
self_dispatch
22
wooooookie
0
23
Object
self_dispatch
23
test_loop
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
hello
25
SELF_TYPE
self_dispatch
25
out_int
1
25
Int
identifier
25
num
26
Object
self_dispatch
26
case_check
1
26
Dog
identifier
26
d
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Dog
new
27
Dog
27
type_name
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
dynamic_dispatch
28
Int
identifier
28
a
28
type_name
0
29
Object
self_dispatch
29
str_check
0
30
Int
self_dispatch
30
doh
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
b
31
type_name
0
32
Int
dynamic_dispatch
32
SELF_TYPE
identifier
32
self
32
doh
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
Object
self_dispatch
35
check_obj_compares
0
36
Object
self_dispatch
36
check_math
0
37
Object
self_dispatch
37
check_is_void
0
38
SELF_TYPE
if
38
Bool
self_dispatch
38
cool_eq_check
0
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
Equal\n
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
Not Equal\n
doh
0
Main
45
Int
let
1
let_binding_init
45
i
45
Int
45
Int
identifier
45
a
45
Int
block
2
45
Int
assign
45
a
45
Int
plus
45
Int
identifier
45
a
45
Int
integer
1
45
Int
identifier
45
i
str_check
0
Main
47
SELF_TYPE
let
2
let_binding_init
47
ts
47
String
47
String
string
Lololol
let_binding_init
48
ts2
48
String
48
String
string
 Rofl
49
SELF_TYPE
block
10
50
SELF_TYPE
self_dispatch
50
out_string
1
50
String
string
\nShould be 7: \n
51
SELF_TYPE
self_dispatch
51
out_int
1
51
Int
dynamic_dispatch
51
String
identifier
51
ts
51
length
0
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
string
\nShould be 5: \n
53
SELF_TYPE
self_dispatch
53
out_int
1
53
Int
dynamic_dispatch
53
String
identifier
53
ts2
53
length
0
54
SELF_TYPE
self_dispatch
54
out_string
1
54
String
string
\nShould be Lololol Rofl: \n
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
dynamic_dispatch
55
String
identifier
55
ts
55
concat
1
55
String
identifier
55
ts2
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
string
\nShould be 12: \n
57
SELF_TYPE
self_dispatch
57
out_int
1
57
Int
dynamic_dispatch
57
String
dynamic_dispatch
57
String
identifier
57
ts
57
concat
1
57
String
identifier
57
ts2
57
length
0
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
string
\nShould be 123: \n
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
dynamic_dispatch
59
String
string
01234
59
substr
2
59
Int
integer
1
59
Int
integer
4
cool_eq_check
0
Main
63
Bool
let
2
let_binding_init
63
a
63
Dog
63
Dog
new
63
Dog
let_binding_init
64
b
64
Dog
64
Dog
identifier
64
a
65
Bool
eq
65
Dog
identifier
65
a
65
Dog
identifier
65
b
case_check
1
o
Main
68
SELF_TYPE
let
1
let_binding_init
68
a
68
Dog
68
Dog
new
68
Dog
69
SELF_TYPE
block
3
70
SELF_TYPE
case
70
Dog
identifier
70
a
3
71
d
71
Cat
71
SELF_TYPE
self_dispatch
71
out_string
1
71
String
string
Cat Case\n
72
d
72
Main
72
SELF_TYPE
self_dispatch
72
out_string
1
72
String
string
Main Case\n
73
d
73
Dog
73
SELF_TYPE
self_dispatch
73
out_string
1
73
String
string
Dog Case\n
76
SELF_TYPE
case
76
Dog
identifier
76
a
2
77
d
77
Cat
77
SELF_TYPE
self_dispatch
77
out_string
1
77
String
string
Cat Case\n
78
d
78
Main
78
SELF_TYPE
self_dispatch
78
out_string
1
78
String
string
Main Case\n
81
SELF_TYPE
case
81
Int
new
81
Int
2
82
d
82
Cat
82
SELF_TYPE
self_dispatch
82
out_string
1
82
String
string
Cat Case\n
83
d
83
Main
83
SELF_TYPE
self_dispatch
83
out_string
1
83
String
string
Main Case\n
let_check
0
Main
88
SELF_TYPE
let
4
let_binding_init
88
test
88
Int
88
Int
integer
2
let_binding_init
89
test2
89
String
89
String
string
Hello
let_binding_no_init
90
test3
90
String
let_binding_init
91
test4
91
Dog
91
Dog
new
91
Dog
91
SELF_TYPE
block
4
92
SELF_TYPE
self_dispatch
92
out_string
1
92
String
identifier
92
test2
93
Object
dynamic_dispatch
93
Dog
identifier
93
test4
93
bark
0
94
SELF_TYPE
self_dispatch
94
out_string
1
94
String
static_dispatch
94
Dog
identifier
94
test4
94
Main
94
wooooookie
0
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
dynamic_dispatch
95
Dog
identifier
95
test4
95
wooooookie
0
wooooookie
0
Main
100
String
string
Main
check_is_void
0
Main
103
SELF_TYPE
let
2
let_binding_no_init
103
a
103
Dog
let_binding_init
104
b
104
Dog
104
Dog
new
104
Dog
105
SELF_TYPE
block
2
106
SELF_TYPE
if
106
Bool
isvoid
106
Dog
identifier
106
a
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is void\n
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is not void\n
107
SELF_TYPE
if
107
Bool
isvoid
107
Dog
identifier
107
b
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is void\n
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is not void\n
iftrue
0
Main
111
String
if
111
Bool
le
111
Int
integer
10
111
Int
integer
10
112
String
string
Should be True
114
String
string
This is wrong
iffalse
0
Main
118
String
if
118
Bool
lt
118
Int
integer
5
118
Int
integer
4
119
String
string
This is wrong
121
String
string
Should be false correct
test_outs
0
Main
125
SELF_TYPE
self_dispatch
125
out_string
1
125
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
128
SELF_TYPE
block
3
129
Object
while
129
Bool
lt
129
Int
identifier
129
a
129
Int
integer
100
130
Int
assign
130
a
130
Int
plus
130
Int
identifier
130
a
130
Int
integer
1
132
SELF_TYPE
self_dispatch
132
out_string
1
132
String
string
A: \n
133
SELF_TYPE
self_dispatch
133
out_int
1
133
Int
identifier
133
a
check_math
0
Main
137
SELF_TYPE
block
4
138
SELF_TYPE
if
138
Bool
not
138
Bool
true
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Not True\n
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Totally True\n
139
SELF_TYPE
self_dispatch
139
out_int
1
139
Int
negate
139
Int
integer
5
140
SELF_TYPE
self_dispatch
140
out_int
1
140
Int
minus
140
Int
plus
140
Int
times
140
Int
integer
3
140
Int
integer
2
140
Int
integer
4
140
Int
divide
140
Int
integer
9
140
Int
integer
3
141
SELF_TYPE
self_dispatch
141
out_int
1
141
Int
times
141
Int
integer
98765432
141
Int
integer
9876543
check_obj_compares
0
Main
145
SELF_TYPE
let
3
let_binding_init
145
a
145
Dog
145
Dog
new
145
Dog
let_binding_init
146
b
146
Cat
146
Cat
new
146
Cat
let_binding_init
147
c
147
Dog
147
Dog
identifier
147
a
148
SELF_TYPE
block
8
149
SELF_TYPE
if
149
Bool
eq
149
Dog
identifier
149
a
149
Cat
identifier
149
b
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B True\n
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B False\n
150
SELF_TYPE
if
150
Bool
eq
150
Dog
identifier
150
a
150
Dog
identifier
150
a
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A True\n
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A False\n
151
SELF_TYPE
if
151
Bool
eq
151
Dog
identifier
151
a
151
Dog
identifier
151
c
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C True\n
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C False\n
152
SELF_TYPE
if
152
Bool
lt
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B False\n
153
SELF_TYPE
if
153
Bool
lt
153
Dog
identifier
153
c
153
Cat
identifier
153
b
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A False\n
154
SELF_TYPE
if
154
Bool
le
154
Dog
identifier
154
a
154
Dog
identifier
154
a
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A False\n
155
SELF_TYPE
if
155
Bool
le
155
Dog
identifier
155
c
155
Dog
identifier
155
a
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A False\n
156
SELF_TYPE
if
156
Bool
le
156
Cat
identifier
156
b
156
Dog
identifier
156
a
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A False\n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Cat
Main
Dog
Main
IO
Object
Int
Object
Main
IO
String
Object
3
1
Main
inherits
1
IO
19
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
attribute_no_init
5
d
5
Dog
attribute_init
6
x
6
String
6
String
string
yo
method
7
main
0
7
Object
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
26
13
SELF_TYPE
self_dispatch
13
out_int
1
13
Int
times
13
Int
integer
1234567
13
Int
integer
98765432
14
SELF_TYPE
self_dispatch
14
out_string
1
14
String
string
LOLOLOL
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
y
16
SELF_TYPE
self_dispatch
16
out_int
1
16
Int
identifier
16
num
17
Int
assign
17
num2
17
Int
plus
17
Int
identifier
17
num2
17
Int
integer
2
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
Object
dynamic_dispatch
19
Dog
new
19
Dog
19
bark
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iftrue
0
21
Object
dynamic_dispatch
21
SELF_TYPE
identifier
21
self
21
iffalse
0
22
String
self_dispatch
22
wooooookie
0
23
Object
self_dispatch
23
test_loop
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
hello
25
SELF_TYPE
self_dispatch
25
out_int
1
25
Int
identifier
25
num
26
Object
self_dispatch
26
case_check
1
26
Dog
identifier
26
d
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Dog
new
27
Dog
27
type_name
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
dynamic_dispatch
28
Int
identifier
28
a
28
type_name
0
29
Object
self_dispatch
29
str_check
0
30
Int
self_dispatch
30
doh
0
31
SELF_TYPE
self_dispatch
31
out_string
1
31
String
dynamic_dispatch
31
Int
identifier
31
b
31
type_name
0
32
Int
dynamic_dispatch
32
SELF_TYPE
identifier
32
self
32
doh
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
Object
self_dispatch
35
check_obj_compares
0
36
Object
self_dispatch
36
check_math
0
37
Object
self_dispatch
37
check_is_void
0
38
SELF_TYPE
if
38
Bool
self_dispatch
38
cool_eq_check
0
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
Equal\n
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
Not Equal\n
method
45
doh
0
45
Int
45
Int
let
1
let_binding_init
45
i
45
Int
45
Int
identifier
45
a
45
Int
block
2
45
Int
assign
45
a
45
Int
plus
45
Int
identifier
45
a
45
Int
integer
1
45
Int
identifier
45
i
method
46
str_check
0
46
Object
47
SELF_TYPE
let
2
let_binding_init
47
ts
47
String
47
String
string
Lololol
let_binding_init
48
ts2
48
String
48
String
string
 Rofl
49
SELF_TYPE
block
10
50
SELF_TYPE
self_dispatch
50
out_string
1
50
String
string
\nShould be 7: \n
51
SELF_TYPE
self_dispatch
51
out_int
1
51
Int
dynamic_dispatch
51
String
identifier
51
ts
51
length
0
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
string
\nShould be 5: \n
53
SELF_TYPE
self_dispatch
53
out_int
1
53
Int
dynamic_dispatch
53
String
identifier
53
ts2
53
length
0
54
SELF_TYPE
self_dispatch
54
out_string
1
54
String
string
\nShould be Lololol Rofl: \n
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
dynamic_dispatch
55
String
identifier
55
ts
55
concat
1
55
String
identifier
55
ts2
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
string
\nShould be 12: \n
57
SELF_TYPE
self_dispatch
57
out_int
1
57
Int
dynamic_dispatch
57
String
dynamic_dispatch
57
String
identifier
57
ts
57
concat
1
57
String
identifier
57
ts2
57
length
0
58
SELF_TYPE
self_dispatch
58
out_string
1
58
String
string
\nShould be 123: \n
59
SELF_TYPE
self_dispatch
59
out_string
1
59
String
dynamic_dispatch
59
String
string
01234
59
substr
2
59
Int
integer
1
59
Int
integer
4
method
62
cool_eq_check
0
62
Bool
63
Bool
let
2
let_binding_init
63
a
63
Dog
63
Dog
new
63
Dog
let_binding_init
64
b
64
Dog
64
Dog
identifier
64
a
65
Bool
eq
65
Dog
identifier
65
a
65
Dog
identifier
65
b
method
67
case_check
1
67
o
67
Dog
67
Object
68
SELF_TYPE
let
1
let_binding_init
68
a
68
Dog
68
Dog
new
68
Dog
69
SELF_TYPE
block
3
70
SELF_TYPE
case
70
Dog
identifier
70
a
3
71
d
71
Cat
71
SELF_TYPE
self_dispatch
71
out_string
1
71
String
string
Cat Case\n
72
d
72
Main
72
SELF_TYPE
self_dispatch
72
out_string
1
72
String
string
Main Case\n
73
d
73
Dog
73
SELF_TYPE
self_dispatch
73
out_string
1
73
String
string
Dog Case\n
76
SELF_TYPE
case
76
Dog
identifier
76
a
2
77
d
77
Cat
77
SELF_TYPE
self_dispatch
77
out_string
1
77
String
string
Cat Case\n
78
d
78
Main
78
SELF_TYPE
self_dispatch
78
out_string
1
78
String
string
Main Case\n
81
SELF_TYPE
case
81
Int
new
81
Int
2
82
d
82
Cat
82
SELF_TYPE
self_dispatch
82
out_string
1
82
String
string
Cat Case\n
83
d
83
Main
83
SELF_TYPE
self_dispatch
83
out_string
1
83
String
string
Main Case\n
method
87
let_check
0
87
Object
88
SELF_TYPE
let
4
let_binding_init
88
test
88
Int
88
Int
integer
2
let_binding_init
89
test2
89
String
89
String
string
Hello
let_binding_no_init
90
test3
90
String
let_binding_init
91
test4
91
Dog
91
Dog
new
91
Dog
91
SELF_TYPE
block
4
92
SELF_TYPE
self_dispatch
92
out_string
1
92
String
identifier
92
test2
93
Object
dynamic_dispatch
93
Dog
identifier
93
test4
93
bark
0
94
SELF_TYPE
self_dispatch
94
out_string
1
94
String
static_dispatch
94
Dog
identifier
94
test4
94
Main
94
wooooookie
0
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
dynamic_dispatch
95
Dog
identifier
95
test4
95
wooooookie
0
method
98
wooooookie
0
98
String
100
String
string
Main
method
102
check_is_void
0
102
Object
103
SELF_TYPE
let
2
let_binding_no_init
103
a
103
Dog
let_binding_init
104
b
104
Dog
104
Dog
new
104
Dog
105
SELF_TYPE
block
2
106
SELF_TYPE
if
106
Bool
isvoid
106
Dog
identifier
106
a
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is void\n
106
SELF_TYPE
self_dispatch
106
out_string
1
106
String
string
a is not void\n
107
SELF_TYPE
if
107
Bool
isvoid
107
Dog
identifier
107
b
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is void\n
107
SELF_TYPE
self_dispatch
107
out_string
1
107
String
string
b is not void\n
method
110
iftrue
0
110
Object
111
String
if
111
Bool
le
111
Int
integer
10
111
Int
integer
10
112
String
string
Should be True
114
String
string
This is wrong
method
117
iffalse
0
117
Object
118
String
if
118
Bool
lt
118
Int
integer
5
118
Int
integer
4
119
String
string
This is wrong
121
String
string
Should be false correct
method
124
test_outs
0
124
Object
125
SELF_TYPE
self_dispatch
125
out_string
1
125
String
string
Printing Some stuff in Main Wookie
method
127
test_loop
0
127
Object
128
SELF_TYPE
block
3
129
Object
while
129
Bool
lt
129
Int
identifier
129
a
129
Int
integer
100
130
Int
assign
130
a
130
Int
plus
130
Int
identifier
130
a
130
Int
integer
1
132
SELF_TYPE
self_dispatch
132
out_string
1
132
String
string
A: \n
133
SELF_TYPE
self_dispatch
133
out_int
1
133
Int
identifier
133
a
method
136
check_math
0
136
Object
137
SELF_TYPE
block
4
138
SELF_TYPE
if
138
Bool
not
138
Bool
true
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Not True\n
138
SELF_TYPE
self_dispatch
138
out_string
1
138
String
string
Totally True\n
139
SELF_TYPE
self_dispatch
139
out_int
1
139
Int
negate
139
Int
integer
5
140
SELF_TYPE
self_dispatch
140
out_int
1
140
Int
minus
140
Int
plus
140
Int
times
140
Int
integer
3
140
Int
integer
2
140
Int
integer
4
140
Int
divide
140
Int
integer
9
140
Int
integer
3
141
SELF_TYPE
self_dispatch
141
out_int
1
141
Int
times
141
Int
integer
98765432
141
Int
integer
9876543
method
144
check_obj_compares
0
144
Object
145
SELF_TYPE
let
3
let_binding_init
145
a
145
Dog
145
Dog
new
145
Dog
let_binding_init
146
b
146
Cat
146
Cat
new
146
Cat
let_binding_init
147
c
147
Dog
147
Dog
identifier
147
a
148
SELF_TYPE
block
8
149
SELF_TYPE
if
149
Bool
eq
149
Dog
identifier
149
a
149
Cat
identifier
149
b
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B True\n
149
SELF_TYPE
self_dispatch
149
out_string
1
149
String
string
A = B False\n
150
SELF_TYPE
if
150
Bool
eq
150
Dog
identifier
150
a
150
Dog
identifier
150
a
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A True\n
150
SELF_TYPE
self_dispatch
150
out_string
1
150
String
string
A = A False\n
151
SELF_TYPE
if
151
Bool
eq
151
Dog
identifier
151
a
151
Dog
identifier
151
c
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C True\n
151
SELF_TYPE
self_dispatch
151
out_string
1
151
String
string
A = C False\n
152
SELF_TYPE
if
152
Bool
lt
152
Dog
identifier
152
a
152
Cat
identifier
152
b
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B True\n
152
SELF_TYPE
self_dispatch
152
out_string
1
152
String
string
A < B False\n
153
SELF_TYPE
if
153
Bool
lt
153
Dog
identifier
153
c
153
Cat
identifier
153
b
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A True\n
153
SELF_TYPE
self_dispatch
153
out_string
1
153
String
string
C < A False\n
154
SELF_TYPE
if
154
Bool
le
154
Dog
identifier
154
a
154
Dog
identifier
154
a
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A True\n
154
SELF_TYPE
self_dispatch
154
out_string
1
154
String
string
A <= A False\n
155
SELF_TYPE
if
155
Bool
le
155
Dog
identifier
155
c
155
Dog
identifier
155
a
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A True\n
155
SELF_TYPE
self_dispatch
155
out_string
1
155
String
string
C <= A False\n
156
SELF_TYPE
if
156
Bool
le
156
Cat
identifier
156
b
156
Dog
identifier
156
a
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A True\n
156
SELF_TYPE
self_dispatch
156
out_string
1
156
String
string
B <= A False\n
161
Dog
inherits
161
Main
2
method
162
bark
0
162
Object
163
String
static_dispatch
163
SELF_TYPE
identifier
163
self
163
Main
163
wooooookie
0
method
165
wooooookie
0
165
String
166
String
string
Dog
170
Cat
inherits
170
Main
2
method
171
meow
0
171
Object
172
String
static_dispatch
172
SELF_TYPE
identifier
172
self
172
Main
172
wooooookie
0
method
174
wooooookie
0
174
String
175
String
string
Cat
