class_map
8
Bool
0
Cat
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
Dog
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
IO
0
Int
0
Main
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
Object
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cat
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
15
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
SELF_TYPE
if
23
Bool
self_dispatch
23
cool_eq_check
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
Equal\n
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
string
Not Equal\n
str_check
0
Main
31
SELF_TYPE
let
2
let_binding_init
31
ts
31
String
31
String
string
Lololol
let_binding_init
32
ts2
32
String
32
String
string
 Rofl
33
SELF_TYPE
block
10
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
string
\nShould be 7: \n
35
SELF_TYPE
self_dispatch
35
out_int
1
35
Int
dynamic_dispatch
35
String
identifier
35
ts
35
length
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
\nShould be 5: \n
37
SELF_TYPE
self_dispatch
37
out_int
1
37
Int
dynamic_dispatch
37
String
identifier
37
ts2
37
length
0
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
\nShould be Lololol Rofl: \n
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
dynamic_dispatch
39
String
identifier
39
ts
39
concat
1
39
String
identifier
39
ts2
40
SELF_TYPE
self_dispatch
40
out_string
1
40
String
string
\nShould be 12: \n
41
SELF_TYPE
self_dispatch
41
out_int
1
41
Int
dynamic_dispatch
41
String
dynamic_dispatch
41
String
identifier
41
ts
41
concat
1
41
String
identifier
41
ts2
41
length
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
\nShould be 123: \n
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
dynamic_dispatch
43
String
string
01234
43
substr
2
43
Int
integer
1
43
Int
integer
3
cool_eq_check
0
Main
47
Bool
eq
47
Dog
new
47
Dog
47
Dog
new
47
Dog
case_check
0
Main
50
String
case
50
Dog
new
50
Dog
2
51
d
51
Cat
51
String
string
Correct
52
d
52
Main
52
String
string
Incorrect
let_check
0
Main
56
Dog
let
4
let_binding_init
56
test
56
Int
56
Int
integer
2
let_binding_init
57
test2
57
String
57
String
string
Hello
let_binding_no_init
58
test3
58
String
let_binding_no_init
59
test4
59
Dog
59
Dog
identifier
59
test4
wooooookie
0
Cat
103
String
string
Dog
iftrue
0
Main
66
String
if
66
Bool
le
66
Int
integer
10
66
Int
integer
10
67
String
string
Should be True
69
String
string
This is wrong
iffalse
0
Main
73
String
if
73
Bool
lt
73
Int
integer
5
73
Int
integer
4
74
String
string
This is wrong
76
String
string
Should be false correct
test_outs
0
Main
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
83
Object
while
83
Bool
lt
83
Int
identifier
83
a
83
Int
integer
10
84
Int
assign
84
a
84
Int
plus
84
Int
identifier
84
a
84
Int
integer
1
meow
0
Cat
100
Object
static_dispatch
100
SELF_TYPE
identifier
100
self
100
Main
100
wooooookie
0
Dog
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
15
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
SELF_TYPE
if
23
Bool
self_dispatch
23
cool_eq_check
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
Equal\n
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
string
Not Equal\n
str_check
0
Main
31
SELF_TYPE
let
2
let_binding_init
31
ts
31
String
31
String
string
Lololol
let_binding_init
32
ts2
32
String
32
String
string
 Rofl
33
SELF_TYPE
block
10
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
string
\nShould be 7: \n
35
SELF_TYPE
self_dispatch
35
out_int
1
35
Int
dynamic_dispatch
35
String
identifier
35
ts
35
length
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
\nShould be 5: \n
37
SELF_TYPE
self_dispatch
37
out_int
1
37
Int
dynamic_dispatch
37
String
identifier
37
ts2
37
length
0
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
\nShould be Lololol Rofl: \n
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
dynamic_dispatch
39
String
identifier
39
ts
39
concat
1
39
String
identifier
39
ts2
40
SELF_TYPE
self_dispatch
40
out_string
1
40
String
string
\nShould be 12: \n
41
SELF_TYPE
self_dispatch
41
out_int
1
41
Int
dynamic_dispatch
41
String
dynamic_dispatch
41
String
identifier
41
ts
41
concat
1
41
String
identifier
41
ts2
41
length
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
\nShould be 123: \n
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
dynamic_dispatch
43
String
string
01234
43
substr
2
43
Int
integer
1
43
Int
integer
3
cool_eq_check
0
Main
47
Bool
eq
47
Dog
new
47
Dog
47
Dog
new
47
Dog
case_check
0
Main
50
String
case
50
Dog
new
50
Dog
2
51
d
51
Cat
51
String
string
Correct
52
d
52
Main
52
String
string
Incorrect
let_check
0
Main
56
Dog
let
4
let_binding_init
56
test
56
Int
56
Int
integer
2
let_binding_init
57
test2
57
String
57
String
string
Hello
let_binding_no_init
58
test3
58
String
let_binding_no_init
59
test4
59
Dog
59
Dog
identifier
59
test4
wooooookie
0
Dog
94
String
string
Dog
iftrue
0
Main
66
String
if
66
Bool
le
66
Int
integer
10
66
Int
integer
10
67
String
string
Should be True
69
String
string
This is wrong
iffalse
0
Main
73
String
if
73
Bool
lt
73
Int
integer
5
73
Int
integer
4
74
String
string
This is wrong
76
String
string
Should be false correct
test_outs
0
Main
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
83
Object
while
83
Bool
lt
83
Int
identifier
83
a
83
Int
integer
10
84
Int
assign
84
a
84
Int
plus
84
Int
identifier
84
a
84
Int
integer
1
bark
0
Dog
91
Object
static_dispatch
91
SELF_TYPE
identifier
91
self
91
Main
91
wooooookie
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
17
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
15
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
SELF_TYPE
if
23
Bool
self_dispatch
23
cool_eq_check
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
Equal\n
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
string
Not Equal\n
str_check
0
Main
31
SELF_TYPE
let
2
let_binding_init
31
ts
31
String
31
String
string
Lololol
let_binding_init
32
ts2
32
String
32
String
string
 Rofl
33
SELF_TYPE
block
10
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
string
\nShould be 7: \n
35
SELF_TYPE
self_dispatch
35
out_int
1
35
Int
dynamic_dispatch
35
String
identifier
35
ts
35
length
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
\nShould be 5: \n
37
SELF_TYPE
self_dispatch
37
out_int
1
37
Int
dynamic_dispatch
37
String
identifier
37
ts2
37
length
0
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
\nShould be Lololol Rofl: \n
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
dynamic_dispatch
39
String
identifier
39
ts
39
concat
1
39
String
identifier
39
ts2
40
SELF_TYPE
self_dispatch
40
out_string
1
40
String
string
\nShould be 12: \n
41
SELF_TYPE
self_dispatch
41
out_int
1
41
Int
dynamic_dispatch
41
String
dynamic_dispatch
41
String
identifier
41
ts
41
concat
1
41
String
identifier
41
ts2
41
length
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
\nShould be 123: \n
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
dynamic_dispatch
43
String
string
01234
43
substr
2
43
Int
integer
1
43
Int
integer
3
cool_eq_check
0
Main
47
Bool
eq
47
Dog
new
47
Dog
47
Dog
new
47
Dog
case_check
0
Main
50
String
case
50
Dog
new
50
Dog
2
51
d
51
Cat
51
String
string
Correct
52
d
52
Main
52
String
string
Incorrect
let_check
0
Main
56
Dog
let
4
let_binding_init
56
test
56
Int
56
Int
integer
2
let_binding_init
57
test2
57
String
57
String
string
Hello
let_binding_no_init
58
test3
58
String
let_binding_no_init
59
test4
59
Dog
59
Dog
identifier
59
test4
wooooookie
0
Main
63
String
string
Main
iftrue
0
Main
66
String
if
66
Bool
le
66
Int
integer
10
66
Int
integer
10
67
String
string
Should be True
69
String
string
This is wrong
iffalse
0
Main
73
String
if
73
Bool
lt
73
Int
integer
5
73
Int
integer
4
74
String
string
This is wrong
76
String
string
Should be false correct
test_outs
0
Main
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
83
Object
while
83
Bool
lt
83
Int
identifier
83
a
83
Int
integer
10
84
Int
assign
84
a
84
Int
plus
84
Int
identifier
84
a
84
Int
integer
1
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Cat
Main
Dog
Main
IO
Object
Int
Object
Main
IO
String
Object
3
1
Main
inherits
1
IO
13
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
method
5
main
0
5
Object
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
15
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
SELF_TYPE
if
23
Bool
self_dispatch
23
cool_eq_check
0
24
SELF_TYPE
self_dispatch
24
out_string
1
24
String
string
Equal\n
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
string
Not Equal\n
method
30
str_check
0
30
Object
31
SELF_TYPE
let
2
let_binding_init
31
ts
31
String
31
String
string
Lololol
let_binding_init
32
ts2
32
String
32
String
string
 Rofl
33
SELF_TYPE
block
10
34
SELF_TYPE
self_dispatch
34
out_string
1
34
String
string
\nShould be 7: \n
35
SELF_TYPE
self_dispatch
35
out_int
1
35
Int
dynamic_dispatch
35
String
identifier
35
ts
35
length
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
\nShould be 5: \n
37
SELF_TYPE
self_dispatch
37
out_int
1
37
Int
dynamic_dispatch
37
String
identifier
37
ts2
37
length
0
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
\nShould be Lololol Rofl: \n
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
dynamic_dispatch
39
String
identifier
39
ts
39
concat
1
39
String
identifier
39
ts2
40
SELF_TYPE
self_dispatch
40
out_string
1
40
String
string
\nShould be 12: \n
41
SELF_TYPE
self_dispatch
41
out_int
1
41
Int
dynamic_dispatch
41
String
dynamic_dispatch
41
String
identifier
41
ts
41
concat
1
41
String
identifier
41
ts2
41
length
0
42
SELF_TYPE
self_dispatch
42
out_string
1
42
String
string
\nShould be 123: \n
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
dynamic_dispatch
43
String
string
01234
43
substr
2
43
Int
integer
1
43
Int
integer
3
method
46
cool_eq_check
0
46
Bool
47
Bool
eq
47
Dog
new
47
Dog
47
Dog
new
47
Dog
method
49
case_check
0
49
String
50
String
case
50
Dog
new
50
Dog
2
51
d
51
Cat
51
String
string
Correct
52
d
52
Main
52
String
string
Incorrect
method
55
let_check
0
55
Object
56
Dog
let
4
let_binding_init
56
test
56
Int
56
Int
integer
2
let_binding_init
57
test2
57
String
57
String
string
Hello
let_binding_no_init
58
test3
58
String
let_binding_no_init
59
test4
59
Dog
59
Dog
identifier
59
test4
method
61
wooooookie
0
61
Object
63
String
string
Main
method
65
iftrue
0
65
Object
66
String
if
66
Bool
le
66
Int
integer
10
66
Int
integer
10
67
String
string
Should be True
69
String
string
This is wrong
method
72
iffalse
0
72
Object
73
String
if
73
Bool
lt
73
Int
integer
5
73
Int
integer
4
74
String
string
This is wrong
76
String
string
Should be false correct
method
79
test_outs
0
79
Object
80
SELF_TYPE
self_dispatch
80
out_string
1
80
String
string
Printing Some stuff in Main Wookie
method
82
test_loop
0
82
Object
83
Object
while
83
Bool
lt
83
Int
identifier
83
a
83
Int
integer
10
84
Int
assign
84
a
84
Int
plus
84
Int
identifier
84
a
84
Int
integer
1
89
Dog
inherits
89
Main
2
method
90
bark
0
90
Object
91
Object
static_dispatch
91
SELF_TYPE
identifier
91
self
91
Main
91
wooooookie
0
method
93
wooooookie
0
93
Object
94
String
string
Dog
98
Cat
inherits
98
Main
2
method
99
meow
0
99
Object
100
Object
static_dispatch
100
SELF_TYPE
identifier
100
self
100
Main
100
wooooookie
0
method
102
wooooookie
0
102
Object
103
String
string
Dog
