class_map
8
Bool
0
Cat
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
Dog
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
IO
0
Int
0
Main
3
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
Object
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cat
19
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
19
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
Int
self_dispatch
23
doh
0
24
Int
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
doh
0
25
Int
dynamic_dispatch
25
Main
new
25
Main
25
doh
0
26
Int
static_dispatch
26
SELF_TYPE
identifier
26
self
26
Main
26
doh
0
27
SELF_TYPE
if
27
Bool
self_dispatch
27
cool_eq_check
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
Equal\n
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
string
Not Equal\n
doh
0
Main
34
Int
let
1
let_binding_init
34
i
34
Int
34
Int
identifier
34
a
34
Int
block
2
34
Int
assign
34
a
34
Int
plus
34
Int
identifier
34
a
34
Int
integer
1
34
Int
identifier
34
i
str_check
0
Main
36
SELF_TYPE
let
2
let_binding_init
36
ts
36
String
36
String
string
Lololol
let_binding_init
37
ts2
37
String
37
String
string
 Rofl
38
SELF_TYPE
block
10
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
\nShould be 7: \n
40
SELF_TYPE
self_dispatch
40
out_int
1
40
Int
dynamic_dispatch
40
String
identifier
40
ts
40
length
0
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
\nShould be 5: \n
42
SELF_TYPE
self_dispatch
42
out_int
1
42
Int
dynamic_dispatch
42
String
identifier
42
ts2
42
length
0
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
string
\nShould be Lololol Rofl: \n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
dynamic_dispatch
44
String
identifier
44
ts
44
concat
1
44
String
identifier
44
ts2
45
SELF_TYPE
self_dispatch
45
out_string
1
45
String
string
\nShould be 12: \n
46
SELF_TYPE
self_dispatch
46
out_int
1
46
Int
dynamic_dispatch
46
String
dynamic_dispatch
46
String
identifier
46
ts
46
concat
1
46
String
identifier
46
ts2
46
length
0
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 123: \n
48
SELF_TYPE
self_dispatch
48
out_string
1
48
String
dynamic_dispatch
48
String
string
01234
48
substr
2
48
Int
integer
1
48
Int
integer
3
cool_eq_check
0
Main
52
Bool
let
2
let_binding_init
52
a
52
Dog
52
Dog
new
52
Dog
let_binding_init
53
b
53
Dog
53
Dog
identifier
53
a
54
Bool
eq
54
Dog
identifier
54
a
54
Dog
identifier
54
b
case_check
0
Main
57
String
case
57
Dog
new
57
Dog
2
58
d
58
Cat
58
String
string
Correct
59
d
59
Main
59
String
string
Incorrect
let_check
0
Main
63
Dog
let
4
let_binding_init
63
test
63
Int
63
Int
integer
2
let_binding_init
64
test2
64
String
64
String
string
Hello
let_binding_no_init
65
test3
65
String
let_binding_no_init
66
test4
66
Dog
66
Dog
identifier
66
test4
wooooookie
0
Cat
110
String
string
Dog
iftrue
0
Main
73
String
if
73
Bool
le
73
Int
integer
10
73
Int
integer
10
74
String
string
Should be True
76
String
string
This is wrong
iffalse
0
Main
80
String
if
80
Bool
lt
80
Int
integer
5
80
Int
integer
4
81
String
string
This is wrong
83
String
string
Should be false correct
test_outs
0
Main
87
SELF_TYPE
self_dispatch
87
out_string
1
87
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
90
Object
while
90
Bool
lt
90
Int
identifier
90
a
90
Int
integer
10
91
Int
assign
91
a
91
Int
plus
91
Int
identifier
91
a
91
Int
integer
1
meow
0
Cat
107
Object
static_dispatch
107
SELF_TYPE
identifier
107
self
107
Main
107
wooooookie
0
Dog
19
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
19
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
Int
self_dispatch
23
doh
0
24
Int
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
doh
0
25
Int
dynamic_dispatch
25
Main
new
25
Main
25
doh
0
26
Int
static_dispatch
26
SELF_TYPE
identifier
26
self
26
Main
26
doh
0
27
SELF_TYPE
if
27
Bool
self_dispatch
27
cool_eq_check
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
Equal\n
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
string
Not Equal\n
doh
0
Main
34
Int
let
1
let_binding_init
34
i
34
Int
34
Int
identifier
34
a
34
Int
block
2
34
Int
assign
34
a
34
Int
plus
34
Int
identifier
34
a
34
Int
integer
1
34
Int
identifier
34
i
str_check
0
Main
36
SELF_TYPE
let
2
let_binding_init
36
ts
36
String
36
String
string
Lololol
let_binding_init
37
ts2
37
String
37
String
string
 Rofl
38
SELF_TYPE
block
10
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
\nShould be 7: \n
40
SELF_TYPE
self_dispatch
40
out_int
1
40
Int
dynamic_dispatch
40
String
identifier
40
ts
40
length
0
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
\nShould be 5: \n
42
SELF_TYPE
self_dispatch
42
out_int
1
42
Int
dynamic_dispatch
42
String
identifier
42
ts2
42
length
0
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
string
\nShould be Lololol Rofl: \n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
dynamic_dispatch
44
String
identifier
44
ts
44
concat
1
44
String
identifier
44
ts2
45
SELF_TYPE
self_dispatch
45
out_string
1
45
String
string
\nShould be 12: \n
46
SELF_TYPE
self_dispatch
46
out_int
1
46
Int
dynamic_dispatch
46
String
dynamic_dispatch
46
String
identifier
46
ts
46
concat
1
46
String
identifier
46
ts2
46
length
0
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 123: \n
48
SELF_TYPE
self_dispatch
48
out_string
1
48
String
dynamic_dispatch
48
String
string
01234
48
substr
2
48
Int
integer
1
48
Int
integer
3
cool_eq_check
0
Main
52
Bool
let
2
let_binding_init
52
a
52
Dog
52
Dog
new
52
Dog
let_binding_init
53
b
53
Dog
53
Dog
identifier
53
a
54
Bool
eq
54
Dog
identifier
54
a
54
Dog
identifier
54
b
case_check
0
Main
57
String
case
57
Dog
new
57
Dog
2
58
d
58
Cat
58
String
string
Correct
59
d
59
Main
59
String
string
Incorrect
let_check
0
Main
63
Dog
let
4
let_binding_init
63
test
63
Int
63
Int
integer
2
let_binding_init
64
test2
64
String
64
String
string
Hello
let_binding_no_init
65
test3
65
String
let_binding_no_init
66
test4
66
Dog
66
Dog
identifier
66
test4
wooooookie
0
Dog
101
String
string
Dog
iftrue
0
Main
73
String
if
73
Bool
le
73
Int
integer
10
73
Int
integer
10
74
String
string
Should be True
76
String
string
This is wrong
iffalse
0
Main
80
String
if
80
Bool
lt
80
Int
integer
5
80
Int
integer
4
81
String
string
This is wrong
83
String
string
Should be false correct
test_outs
0
Main
87
SELF_TYPE
self_dispatch
87
out_string
1
87
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
90
Object
while
90
Bool
lt
90
Int
identifier
90
a
90
Int
integer
10
91
Int
assign
91
a
91
Int
plus
91
Int
identifier
91
a
91
Int
integer
1
bark
0
Dog
98
Object
static_dispatch
98
SELF_TYPE
identifier
98
self
98
Main
98
wooooookie
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
19
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
Int
self_dispatch
23
doh
0
24
Int
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
doh
0
25
Int
dynamic_dispatch
25
Main
new
25
Main
25
doh
0
26
Int
static_dispatch
26
SELF_TYPE
identifier
26
self
26
Main
26
doh
0
27
SELF_TYPE
if
27
Bool
self_dispatch
27
cool_eq_check
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
Equal\n
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
string
Not Equal\n
doh
0
Main
34
Int
let
1
let_binding_init
34
i
34
Int
34
Int
identifier
34
a
34
Int
block
2
34
Int
assign
34
a
34
Int
plus
34
Int
identifier
34
a
34
Int
integer
1
34
Int
identifier
34
i
str_check
0
Main
36
SELF_TYPE
let
2
let_binding_init
36
ts
36
String
36
String
string
Lololol
let_binding_init
37
ts2
37
String
37
String
string
 Rofl
38
SELF_TYPE
block
10
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
\nShould be 7: \n
40
SELF_TYPE
self_dispatch
40
out_int
1
40
Int
dynamic_dispatch
40
String
identifier
40
ts
40
length
0
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
\nShould be 5: \n
42
SELF_TYPE
self_dispatch
42
out_int
1
42
Int
dynamic_dispatch
42
String
identifier
42
ts2
42
length
0
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
string
\nShould be Lololol Rofl: \n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
dynamic_dispatch
44
String
identifier
44
ts
44
concat
1
44
String
identifier
44
ts2
45
SELF_TYPE
self_dispatch
45
out_string
1
45
String
string
\nShould be 12: \n
46
SELF_TYPE
self_dispatch
46
out_int
1
46
Int
dynamic_dispatch
46
String
dynamic_dispatch
46
String
identifier
46
ts
46
concat
1
46
String
identifier
46
ts2
46
length
0
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 123: \n
48
SELF_TYPE
self_dispatch
48
out_string
1
48
String
dynamic_dispatch
48
String
string
01234
48
substr
2
48
Int
integer
1
48
Int
integer
3
cool_eq_check
0
Main
52
Bool
let
2
let_binding_init
52
a
52
Dog
52
Dog
new
52
Dog
let_binding_init
53
b
53
Dog
53
Dog
identifier
53
a
54
Bool
eq
54
Dog
identifier
54
a
54
Dog
identifier
54
b
case_check
0
Main
57
String
case
57
Dog
new
57
Dog
2
58
d
58
Cat
58
String
string
Correct
59
d
59
Main
59
String
string
Incorrect
let_check
0
Main
63
Dog
let
4
let_binding_init
63
test
63
Int
63
Int
integer
2
let_binding_init
64
test2
64
String
64
String
string
Hello
let_binding_no_init
65
test3
65
String
let_binding_no_init
66
test4
66
Dog
66
Dog
identifier
66
test4
wooooookie
0
Main
70
String
string
Main
iftrue
0
Main
73
String
if
73
Bool
le
73
Int
integer
10
73
Int
integer
10
74
String
string
Should be True
76
String
string
This is wrong
iffalse
0
Main
80
String
if
80
Bool
lt
80
Int
integer
5
80
Int
integer
4
81
String
string
This is wrong
83
String
string
Should be false correct
test_outs
0
Main
87
SELF_TYPE
self_dispatch
87
out_string
1
87
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
90
Object
while
90
Bool
lt
90
Int
identifier
90
a
90
Int
integer
10
91
Int
assign
91
a
91
Int
plus
91
Int
identifier
91
a
91
Int
integer
1
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Cat
Main
Dog
Main
IO
Object
Int
Object
Main
IO
String
Object
3
1
Main
inherits
1
IO
14
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
method
5
main
0
5
Object
6
SELF_TYPE
let
2
let_binding_init
6
num
6
Int
6
Int
self_dispatch
6
in_int
0
let_binding_init
7
num2
7
Int
7
Int
dynamic_dispatch
7
Int
identifier
7
num
7
copy
0
8
SELF_TYPE
block
19
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
identifier
9
num
10
Int
assign
10
num2
10
Int
plus
10
Int
identifier
10
num2
10
Int
integer
2
11
SELF_TYPE
self_dispatch
11
out_int
1
11
Int
identifier
11
num
12
Object
dynamic_dispatch
12
Dog
new
12
Dog
12
bark
0
13
Object
dynamic_dispatch
13
SELF_TYPE
identifier
13
self
13
iftrue
0
14
Object
dynamic_dispatch
14
SELF_TYPE
identifier
14
self
14
iffalse
0
15
Object
self_dispatch
15
wooooookie
0
16
Object
self_dispatch
16
test_loop
0
17
SELF_TYPE
self_dispatch
17
out_string
1
17
String
string
hello
18
SELF_TYPE
self_dispatch
18
out_int
1
18
Int
identifier
18
num
19
String
self_dispatch
19
case_check
0
20
SELF_TYPE
self_dispatch
20
out_string
1
20
String
dynamic_dispatch
20
Dog
new
20
Dog
20
type_name
0
21
SELF_TYPE
self_dispatch
21
out_string
1
21
String
dynamic_dispatch
21
Int
identifier
21
a
21
type_name
0
22
Object
self_dispatch
22
str_check
0
23
Int
self_dispatch
23
doh
0
24
Int
dynamic_dispatch
24
SELF_TYPE
identifier
24
self
24
doh
0
25
Int
dynamic_dispatch
25
Main
new
25
Main
25
doh
0
26
Int
static_dispatch
26
SELF_TYPE
identifier
26
self
26
Main
26
doh
0
27
SELF_TYPE
if
27
Bool
self_dispatch
27
cool_eq_check
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
Equal\n
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
string
Not Equal\n
method
34
doh
0
34
Int
34
Int
let
1
let_binding_init
34
i
34
Int
34
Int
identifier
34
a
34
Int
block
2
34
Int
assign
34
a
34
Int
plus
34
Int
identifier
34
a
34
Int
integer
1
34
Int
identifier
34
i
method
35
str_check
0
35
Object
36
SELF_TYPE
let
2
let_binding_init
36
ts
36
String
36
String
string
Lololol
let_binding_init
37
ts2
37
String
37
String
string
 Rofl
38
SELF_TYPE
block
10
39
SELF_TYPE
self_dispatch
39
out_string
1
39
String
string
\nShould be 7: \n
40
SELF_TYPE
self_dispatch
40
out_int
1
40
Int
dynamic_dispatch
40
String
identifier
40
ts
40
length
0
41
SELF_TYPE
self_dispatch
41
out_string
1
41
String
string
\nShould be 5: \n
42
SELF_TYPE
self_dispatch
42
out_int
1
42
Int
dynamic_dispatch
42
String
identifier
42
ts2
42
length
0
43
SELF_TYPE
self_dispatch
43
out_string
1
43
String
string
\nShould be Lololol Rofl: \n
44
SELF_TYPE
self_dispatch
44
out_string
1
44
String
dynamic_dispatch
44
String
identifier
44
ts
44
concat
1
44
String
identifier
44
ts2
45
SELF_TYPE
self_dispatch
45
out_string
1
45
String
string
\nShould be 12: \n
46
SELF_TYPE
self_dispatch
46
out_int
1
46
Int
dynamic_dispatch
46
String
dynamic_dispatch
46
String
identifier
46
ts
46
concat
1
46
String
identifier
46
ts2
46
length
0
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 123: \n
48
SELF_TYPE
self_dispatch
48
out_string
1
48
String
dynamic_dispatch
48
String
string
01234
48
substr
2
48
Int
integer
1
48
Int
integer
3
method
51
cool_eq_check
0
51
Bool
52
Bool
let
2
let_binding_init
52
a
52
Dog
52
Dog
new
52
Dog
let_binding_init
53
b
53
Dog
53
Dog
identifier
53
a
54
Bool
eq
54
Dog
identifier
54
a
54
Dog
identifier
54
b
method
56
case_check
0
56
String
57
String
case
57
Dog
new
57
Dog
2
58
d
58
Cat
58
String
string
Correct
59
d
59
Main
59
String
string
Incorrect
method
62
let_check
0
62
Object
63
Dog
let
4
let_binding_init
63
test
63
Int
63
Int
integer
2
let_binding_init
64
test2
64
String
64
String
string
Hello
let_binding_no_init
65
test3
65
String
let_binding_no_init
66
test4
66
Dog
66
Dog
identifier
66
test4
method
68
wooooookie
0
68
Object
70
String
string
Main
method
72
iftrue
0
72
Object
73
String
if
73
Bool
le
73
Int
integer
10
73
Int
integer
10
74
String
string
Should be True
76
String
string
This is wrong
method
79
iffalse
0
79
Object
80
String
if
80
Bool
lt
80
Int
integer
5
80
Int
integer
4
81
String
string
This is wrong
83
String
string
Should be false correct
method
86
test_outs
0
86
Object
87
SELF_TYPE
self_dispatch
87
out_string
1
87
String
string
Printing Some stuff in Main Wookie
method
89
test_loop
0
89
Object
90
Object
while
90
Bool
lt
90
Int
identifier
90
a
90
Int
integer
10
91
Int
assign
91
a
91
Int
plus
91
Int
identifier
91
a
91
Int
integer
1
96
Dog
inherits
96
Main
2
method
97
bark
0
97
Object
98
Object
static_dispatch
98
SELF_TYPE
identifier
98
self
98
Main
98
wooooookie
0
method
100
wooooookie
0
100
Object
101
String
string
Dog
105
Cat
inherits
105
Main
2
method
106
meow
0
106
Object
107
Object
static_dispatch
107
SELF_TYPE
identifier
107
self
107
Main
107
wooooookie
0
method
109
wooooookie
0
109
Object
110
String
string
Dog
