class_map
8
Bool
0
Cat
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Dog
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
IO
0
Int
0
Main
5
initializer
a
Int
2
Int
integer
8
no_initializer
c
Int
initializer
b
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
no_initializer
d
Dog
initializer
x
String
6
String
string
yo
Object
0
String
0
implementation_map
8
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cat
19
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
22
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
LOLOLOL
14
SELF_TYPE
self_dispatch
14
out_int
1
14
Int
identifier
14
y
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
num
16
Int
assign
16
num2
16
Int
plus
16
Int
identifier
16
num2
16
Int
integer
2
17
SELF_TYPE
self_dispatch
17
out_int
1
17
Int
identifier
17
num
18
Object
dynamic_dispatch
18
Dog
new
18
Dog
18
bark
0
19
Object
dynamic_dispatch
19
SELF_TYPE
identifier
19
self
19
iftrue
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iffalse
0
21
Object
self_dispatch
21
wooooookie
0
22
Object
self_dispatch
22
test_loop
0
23
SELF_TYPE
self_dispatch
23
out_string
1
23
String
string
hello
24
SELF_TYPE
self_dispatch
24
out_int
1
24
Int
identifier
24
num
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
dynamic_dispatch
26
Dog
new
26
Dog
26
type_name
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Int
identifier
27
a
27
type_name
0
28
Object
self_dispatch
28
str_check
0
29
Int
self_dispatch
29
doh
0
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Int
identifier
30
b
30
type_name
0
31
Int
dynamic_dispatch
31
SELF_TYPE
identifier
31
self
31
doh
0
32
String
self_dispatch
32
in_string
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
SELF_TYPE
if
35
Bool
self_dispatch
35
cool_eq_check
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
Equal\n
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
Not Equal\n
doh
0
Main
42
Int
let
1
let_binding_init
42
i
42
Int
42
Int
identifier
42
a
42
Int
block
2
42
Int
assign
42
a
42
Int
plus
42
Int
identifier
42
a
42
Int
integer
1
42
Int
identifier
42
i
str_check
0
Main
44
SELF_TYPE
let
2
let_binding_init
44
ts
44
String
44
String
string
Lololol
let_binding_init
45
ts2
45
String
45
String
string
 Rofl
46
SELF_TYPE
block
10
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 7: \n
48
SELF_TYPE
self_dispatch
48
out_int
1
48
Int
dynamic_dispatch
48
String
identifier
48
ts
48
length
0
49
SELF_TYPE
self_dispatch
49
out_string
1
49
String
string
\nShould be 5: \n
50
SELF_TYPE
self_dispatch
50
out_int
1
50
Int
dynamic_dispatch
50
String
identifier
50
ts2
50
length
0
51
SELF_TYPE
self_dispatch
51
out_string
1
51
String
string
\nShould be Lololol Rofl: \n
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
dynamic_dispatch
52
String
identifier
52
ts
52
concat
1
52
String
identifier
52
ts2
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 12: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
dynamic_dispatch
54
String
identifier
54
ts
54
concat
1
54
String
identifier
54
ts2
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 123: \n
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
dynamic_dispatch
56
String
string
01234
56
substr
2
56
Int
integer
1
56
Int
integer
4
cool_eq_check
0
Main
60
Bool
let
2
let_binding_init
60
a
60
Dog
60
Dog
new
60
Dog
let_binding_init
61
b
61
Dog
61
Dog
identifier
61
a
62
Bool
eq
62
Dog
identifier
62
a
62
Dog
identifier
62
b
case_check
1
o
Main
65
String
case
65
Dog
identifier
65
o
2
66
d
66
Cat
66
String
string
Correct
67
d
67
Main
67
String
string
Incorrect
let_check
0
Main
71
Dog
let
4
let_binding_init
71
test
71
Int
71
Int
integer
2
let_binding_init
72
test2
72
String
72
String
string
Hello
let_binding_no_init
73
test3
73
String
let_binding_no_init
74
test4
74
Dog
74
Dog
identifier
74
test4
wooooookie
0
Cat
122
String
string
Dog
iftrue
0
Main
81
String
if
81
Bool
le
81
Int
integer
10
81
Int
integer
10
82
String
string
Should be True
84
String
string
This is wrong
iffalse
0
Main
88
String
if
88
Bool
lt
88
Int
integer
5
88
Int
integer
4
89
String
string
This is wrong
91
String
string
Should be false correct
test_outs
0
Main
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
98
SELF_TYPE
block
3
99
Object
while
99
Bool
lt
99
Int
identifier
99
a
99
Int
integer
100
100
Int
assign
100
a
100
Int
plus
100
Int
identifier
100
a
100
Int
integer
1
102
SELF_TYPE
self_dispatch
102
out_string
1
102
String
string
A: \n
103
SELF_TYPE
self_dispatch
103
out_int
1
103
Int
identifier
103
a
meow
0
Cat
119
Object
static_dispatch
119
SELF_TYPE
identifier
119
self
119
Main
119
wooooookie
0
Dog
19
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
22
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
LOLOLOL
14
SELF_TYPE
self_dispatch
14
out_int
1
14
Int
identifier
14
y
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
num
16
Int
assign
16
num2
16
Int
plus
16
Int
identifier
16
num2
16
Int
integer
2
17
SELF_TYPE
self_dispatch
17
out_int
1
17
Int
identifier
17
num
18
Object
dynamic_dispatch
18
Dog
new
18
Dog
18
bark
0
19
Object
dynamic_dispatch
19
SELF_TYPE
identifier
19
self
19
iftrue
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iffalse
0
21
Object
self_dispatch
21
wooooookie
0
22
Object
self_dispatch
22
test_loop
0
23
SELF_TYPE
self_dispatch
23
out_string
1
23
String
string
hello
24
SELF_TYPE
self_dispatch
24
out_int
1
24
Int
identifier
24
num
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
dynamic_dispatch
26
Dog
new
26
Dog
26
type_name
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Int
identifier
27
a
27
type_name
0
28
Object
self_dispatch
28
str_check
0
29
Int
self_dispatch
29
doh
0
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Int
identifier
30
b
30
type_name
0
31
Int
dynamic_dispatch
31
SELF_TYPE
identifier
31
self
31
doh
0
32
String
self_dispatch
32
in_string
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
SELF_TYPE
if
35
Bool
self_dispatch
35
cool_eq_check
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
Equal\n
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
Not Equal\n
doh
0
Main
42
Int
let
1
let_binding_init
42
i
42
Int
42
Int
identifier
42
a
42
Int
block
2
42
Int
assign
42
a
42
Int
plus
42
Int
identifier
42
a
42
Int
integer
1
42
Int
identifier
42
i
str_check
0
Main
44
SELF_TYPE
let
2
let_binding_init
44
ts
44
String
44
String
string
Lololol
let_binding_init
45
ts2
45
String
45
String
string
 Rofl
46
SELF_TYPE
block
10
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 7: \n
48
SELF_TYPE
self_dispatch
48
out_int
1
48
Int
dynamic_dispatch
48
String
identifier
48
ts
48
length
0
49
SELF_TYPE
self_dispatch
49
out_string
1
49
String
string
\nShould be 5: \n
50
SELF_TYPE
self_dispatch
50
out_int
1
50
Int
dynamic_dispatch
50
String
identifier
50
ts2
50
length
0
51
SELF_TYPE
self_dispatch
51
out_string
1
51
String
string
\nShould be Lololol Rofl: \n
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
dynamic_dispatch
52
String
identifier
52
ts
52
concat
1
52
String
identifier
52
ts2
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 12: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
dynamic_dispatch
54
String
identifier
54
ts
54
concat
1
54
String
identifier
54
ts2
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 123: \n
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
dynamic_dispatch
56
String
string
01234
56
substr
2
56
Int
integer
1
56
Int
integer
4
cool_eq_check
0
Main
60
Bool
let
2
let_binding_init
60
a
60
Dog
60
Dog
new
60
Dog
let_binding_init
61
b
61
Dog
61
Dog
identifier
61
a
62
Bool
eq
62
Dog
identifier
62
a
62
Dog
identifier
62
b
case_check
1
o
Main
65
String
case
65
Dog
identifier
65
o
2
66
d
66
Cat
66
String
string
Correct
67
d
67
Main
67
String
string
Incorrect
let_check
0
Main
71
Dog
let
4
let_binding_init
71
test
71
Int
71
Int
integer
2
let_binding_init
72
test2
72
String
72
String
string
Hello
let_binding_no_init
73
test3
73
String
let_binding_no_init
74
test4
74
Dog
74
Dog
identifier
74
test4
wooooookie
0
Dog
113
String
string
Dog
iftrue
0
Main
81
String
if
81
Bool
le
81
Int
integer
10
81
Int
integer
10
82
String
string
Should be True
84
String
string
This is wrong
iffalse
0
Main
88
String
if
88
Bool
lt
88
Int
integer
5
88
Int
integer
4
89
String
string
This is wrong
91
String
string
Should be false correct
test_outs
0
Main
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
98
SELF_TYPE
block
3
99
Object
while
99
Bool
lt
99
Int
identifier
99
a
99
Int
integer
100
100
Int
assign
100
a
100
Int
plus
100
Int
identifier
100
a
100
Int
integer
1
102
SELF_TYPE
self_dispatch
102
out_string
1
102
String
string
A: \n
103
SELF_TYPE
self_dispatch
103
out_int
1
103
Int
identifier
103
a
bark
0
Dog
110
Object
static_dispatch
110
SELF_TYPE
identifier
110
self
110
Main
110
wooooookie
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
22
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
LOLOLOL
14
SELF_TYPE
self_dispatch
14
out_int
1
14
Int
identifier
14
y
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
num
16
Int
assign
16
num2
16
Int
plus
16
Int
identifier
16
num2
16
Int
integer
2
17
SELF_TYPE
self_dispatch
17
out_int
1
17
Int
identifier
17
num
18
Object
dynamic_dispatch
18
Dog
new
18
Dog
18
bark
0
19
Object
dynamic_dispatch
19
SELF_TYPE
identifier
19
self
19
iftrue
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iffalse
0
21
Object
self_dispatch
21
wooooookie
0
22
Object
self_dispatch
22
test_loop
0
23
SELF_TYPE
self_dispatch
23
out_string
1
23
String
string
hello
24
SELF_TYPE
self_dispatch
24
out_int
1
24
Int
identifier
24
num
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
dynamic_dispatch
26
Dog
new
26
Dog
26
type_name
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Int
identifier
27
a
27
type_name
0
28
Object
self_dispatch
28
str_check
0
29
Int
self_dispatch
29
doh
0
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Int
identifier
30
b
30
type_name
0
31
Int
dynamic_dispatch
31
SELF_TYPE
identifier
31
self
31
doh
0
32
String
self_dispatch
32
in_string
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
SELF_TYPE
if
35
Bool
self_dispatch
35
cool_eq_check
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
Equal\n
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
Not Equal\n
doh
0
Main
42
Int
let
1
let_binding_init
42
i
42
Int
42
Int
identifier
42
a
42
Int
block
2
42
Int
assign
42
a
42
Int
plus
42
Int
identifier
42
a
42
Int
integer
1
42
Int
identifier
42
i
str_check
0
Main
44
SELF_TYPE
let
2
let_binding_init
44
ts
44
String
44
String
string
Lololol
let_binding_init
45
ts2
45
String
45
String
string
 Rofl
46
SELF_TYPE
block
10
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 7: \n
48
SELF_TYPE
self_dispatch
48
out_int
1
48
Int
dynamic_dispatch
48
String
identifier
48
ts
48
length
0
49
SELF_TYPE
self_dispatch
49
out_string
1
49
String
string
\nShould be 5: \n
50
SELF_TYPE
self_dispatch
50
out_int
1
50
Int
dynamic_dispatch
50
String
identifier
50
ts2
50
length
0
51
SELF_TYPE
self_dispatch
51
out_string
1
51
String
string
\nShould be Lololol Rofl: \n
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
dynamic_dispatch
52
String
identifier
52
ts
52
concat
1
52
String
identifier
52
ts2
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 12: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
dynamic_dispatch
54
String
identifier
54
ts
54
concat
1
54
String
identifier
54
ts2
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 123: \n
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
dynamic_dispatch
56
String
string
01234
56
substr
2
56
Int
integer
1
56
Int
integer
4
cool_eq_check
0
Main
60
Bool
let
2
let_binding_init
60
a
60
Dog
60
Dog
new
60
Dog
let_binding_init
61
b
61
Dog
61
Dog
identifier
61
a
62
Bool
eq
62
Dog
identifier
62
a
62
Dog
identifier
62
b
case_check
1
o
Main
65
String
case
65
Dog
identifier
65
o
2
66
d
66
Cat
66
String
string
Correct
67
d
67
Main
67
String
string
Incorrect
let_check
0
Main
71
Dog
let
4
let_binding_init
71
test
71
Int
71
Int
integer
2
let_binding_init
72
test2
72
String
72
String
string
Hello
let_binding_no_init
73
test3
73
String
let_binding_no_init
74
test4
74
Dog
74
Dog
identifier
74
test4
wooooookie
0
Main
78
String
string
Main
iftrue
0
Main
81
String
if
81
Bool
le
81
Int
integer
10
81
Int
integer
10
82
String
string
Should be True
84
String
string
This is wrong
iffalse
0
Main
88
String
if
88
Bool
lt
88
Int
integer
5
88
Int
integer
4
89
String
string
This is wrong
91
String
string
Should be false correct
test_outs
0
Main
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
string
Printing Some stuff in Main Wookie
test_loop
0
Main
98
SELF_TYPE
block
3
99
Object
while
99
Bool
lt
99
Int
identifier
99
a
99
Int
integer
100
100
Int
assign
100
a
100
Int
plus
100
Int
identifier
100
a
100
Int
integer
1
102
SELF_TYPE
self_dispatch
102
out_string
1
102
String
string
A: \n
103
SELF_TYPE
self_dispatch
103
out_int
1
103
Int
identifier
103
a
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
7
Bool
Object
Cat
Main
Dog
Main
IO
Object
Int
Object
Main
IO
String
Object
3
1
Main
inherits
1
IO
16
attribute_init
2
a
2
Int
2
Int
integer
8
attribute_no_init
3
c
3
Int
attribute_init
4
b
4
Int
4
Int
times
4
Int
identifier
4
a
4
Int
integer
2
attribute_no_init
5
d
5
Dog
attribute_init
6
x
6
String
6
String
string
yo
method
7
main
0
7
Object
8
SELF_TYPE
let
4
let_binding_init
8
num
8
Int
8
Int
integer
3
let_binding_init
9
num2
9
Int
9
Int
dynamic_dispatch
9
Int
identifier
9
num
9
copy
0
let_binding_init
10
y
10
Int
10
Int
integer
5
let_binding_init
11
z
11
String
11
String
string
Hello
12
SELF_TYPE
block
22
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
LOLOLOL
14
SELF_TYPE
self_dispatch
14
out_int
1
14
Int
identifier
14
y
15
SELF_TYPE
self_dispatch
15
out_int
1
15
Int
identifier
15
num
16
Int
assign
16
num2
16
Int
plus
16
Int
identifier
16
num2
16
Int
integer
2
17
SELF_TYPE
self_dispatch
17
out_int
1
17
Int
identifier
17
num
18
Object
dynamic_dispatch
18
Dog
new
18
Dog
18
bark
0
19
Object
dynamic_dispatch
19
SELF_TYPE
identifier
19
self
19
iftrue
0
20
Object
dynamic_dispatch
20
SELF_TYPE
identifier
20
self
20
iffalse
0
21
Object
self_dispatch
21
wooooookie
0
22
Object
self_dispatch
22
test_loop
0
23
SELF_TYPE
self_dispatch
23
out_string
1
23
String
string
hello
24
SELF_TYPE
self_dispatch
24
out_int
1
24
Int
identifier
24
num
26
SELF_TYPE
self_dispatch
26
out_string
1
26
String
dynamic_dispatch
26
Dog
new
26
Dog
26
type_name
0
27
SELF_TYPE
self_dispatch
27
out_string
1
27
String
dynamic_dispatch
27
Int
identifier
27
a
27
type_name
0
28
Object
self_dispatch
28
str_check
0
29
Int
self_dispatch
29
doh
0
30
SELF_TYPE
self_dispatch
30
out_string
1
30
String
dynamic_dispatch
30
Int
identifier
30
b
30
type_name
0
31
Int
dynamic_dispatch
31
SELF_TYPE
identifier
31
self
31
doh
0
32
String
self_dispatch
32
in_string
0
33
Int
dynamic_dispatch
33
Main
new
33
Main
33
doh
0
34
Int
static_dispatch
34
SELF_TYPE
identifier
34
self
34
Main
34
doh
0
35
SELF_TYPE
if
35
Bool
self_dispatch
35
cool_eq_check
0
36
SELF_TYPE
self_dispatch
36
out_string
1
36
String
string
Equal\n
38
SELF_TYPE
self_dispatch
38
out_string
1
38
String
string
Not Equal\n
method
42
doh
0
42
Int
42
Int
let
1
let_binding_init
42
i
42
Int
42
Int
identifier
42
a
42
Int
block
2
42
Int
assign
42
a
42
Int
plus
42
Int
identifier
42
a
42
Int
integer
1
42
Int
identifier
42
i
method
43
str_check
0
43
Object
44
SELF_TYPE
let
2
let_binding_init
44
ts
44
String
44
String
string
Lololol
let_binding_init
45
ts2
45
String
45
String
string
 Rofl
46
SELF_TYPE
block
10
47
SELF_TYPE
self_dispatch
47
out_string
1
47
String
string
\nShould be 7: \n
48
SELF_TYPE
self_dispatch
48
out_int
1
48
Int
dynamic_dispatch
48
String
identifier
48
ts
48
length
0
49
SELF_TYPE
self_dispatch
49
out_string
1
49
String
string
\nShould be 5: \n
50
SELF_TYPE
self_dispatch
50
out_int
1
50
Int
dynamic_dispatch
50
String
identifier
50
ts2
50
length
0
51
SELF_TYPE
self_dispatch
51
out_string
1
51
String
string
\nShould be Lololol Rofl: \n
52
SELF_TYPE
self_dispatch
52
out_string
1
52
String
dynamic_dispatch
52
String
identifier
52
ts
52
concat
1
52
String
identifier
52
ts2
53
SELF_TYPE
self_dispatch
53
out_string
1
53
String
string
\nShould be 12: \n
54
SELF_TYPE
self_dispatch
54
out_int
1
54
Int
dynamic_dispatch
54
String
dynamic_dispatch
54
String
identifier
54
ts
54
concat
1
54
String
identifier
54
ts2
54
length
0
55
SELF_TYPE
self_dispatch
55
out_string
1
55
String
string
\nShould be 123: \n
56
SELF_TYPE
self_dispatch
56
out_string
1
56
String
dynamic_dispatch
56
String
string
01234
56
substr
2
56
Int
integer
1
56
Int
integer
4
method
59
cool_eq_check
0
59
Bool
60
Bool
let
2
let_binding_init
60
a
60
Dog
60
Dog
new
60
Dog
let_binding_init
61
b
61
Dog
61
Dog
identifier
61
a
62
Bool
eq
62
Dog
identifier
62
a
62
Dog
identifier
62
b
method
64
case_check
1
64
o
64
Dog
64
String
65
String
case
65
Dog
identifier
65
o
2
66
d
66
Cat
66
String
string
Correct
67
d
67
Main
67
String
string
Incorrect
method
70
let_check
0
70
Object
71
Dog
let
4
let_binding_init
71
test
71
Int
71
Int
integer
2
let_binding_init
72
test2
72
String
72
String
string
Hello
let_binding_no_init
73
test3
73
String
let_binding_no_init
74
test4
74
Dog
74
Dog
identifier
74
test4
method
76
wooooookie
0
76
Object
78
String
string
Main
method
80
iftrue
0
80
Object
81
String
if
81
Bool
le
81
Int
integer
10
81
Int
integer
10
82
String
string
Should be True
84
String
string
This is wrong
method
87
iffalse
0
87
Object
88
String
if
88
Bool
lt
88
Int
integer
5
88
Int
integer
4
89
String
string
This is wrong
91
String
string
Should be false correct
method
94
test_outs
0
94
Object
95
SELF_TYPE
self_dispatch
95
out_string
1
95
String
string
Printing Some stuff in Main Wookie
method
97
test_loop
0
97
Object
98
SELF_TYPE
block
3
99
Object
while
99
Bool
lt
99
Int
identifier
99
a
99
Int
integer
100
100
Int
assign
100
a
100
Int
plus
100
Int
identifier
100
a
100
Int
integer
1
102
SELF_TYPE
self_dispatch
102
out_string
1
102
String
string
A: \n
103
SELF_TYPE
self_dispatch
103
out_int
1
103
Int
identifier
103
a
108
Dog
inherits
108
Main
2
method
109
bark
0
109
Object
110
Object
static_dispatch
110
SELF_TYPE
identifier
110
self
110
Main
110
wooooookie
0
method
112
wooooookie
0
112
Object
113
String
string
Dog
117
Cat
inherits
117
Main
2
method
118
meow
0
118
Object
119
Object
static_dispatch
119
SELF_TYPE
identifier
119
self
119
Main
119
wooooookie
0
method
121
wooooookie
0
121
Object
122
String
string
Dog
