class_map
12
Action
4
no_initializer
head
String
no_initializer
tail
List
no_initializer
dependencies
List
no_initializer
incoming
Int
Bool
0
Dependency
2
no_initializer
head
String
no_initializer
tail
List
IO
0
Int
0
List
0
Main
0
Math
0
NilAction
0
NilDependency
0
Object
0
String
0
implementation_map
12
Action
23
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
dependency
1
hd
List
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
insert
1
s
Action
116
Action
if
116
Bool
eq
116
String
identifier
116
s
116
String
identifier
116
head
117
SELF_TYPE
block
1
121
SELF_TYPE
identifier
121
self
124
Action
if
124
Bool
eq
124
String
identifier
124
head
124
String
string
NilAction
125
Action
block
1
129
Action
dynamic_dispatch
129
Action
new
129
Action
129
init
4
129
String
identifier
129
s
129
NilAction
new
129
NilAction
129
NilDependency
new
129
NilDependency
129
Int
integer
0
132
Action
block
1
133
Action
dynamic_dispatch
133
Action
new
133
Action
133
init
4
133
String
identifier
133
head
133
List
dynamic_dispatch
133
List
identifier
133
tail
133
insert
1
133
String
identifier
133
s
133
List
identifier
133
dependencies
133
Int
identifier
133
incoming
print_list
0
Action
303
Object
block
4
304
SELF_TYPE
self_dispatch
304
out_string
1
304
String
identifier
304
head
305
SELF_TYPE
self_dispatch
305
out_string
1
305
String
string
\n
306
Object
dynamic_dispatch
306
List
identifier
306
dependencies
306
print_list
0
307
Object
dynamic_dispatch
307
List
identifier
307
tail
307
print_list
0
head
0
Action
184
String
identifier
184
head
insert_dependency
2
action
dependency
Action
140
SELF_TYPE
if
140
Bool
eq
140
String
identifier
140
head
140
String
identifier
140
action
141
SELF_TYPE
block
3
148
Int
assign
148
incoming
148
Int
plus
148
Int
identifier
148
incoming
148
Int
integer
1
149
List
assign
149
dependencies
149
List
dynamic_dispatch
149
List
identifier
149
dependencies
149
insert
1
149
String
identifier
149
dependency
152
SELF_TYPE
identifier
152
self
155
SELF_TYPE
block
2
156
List
dynamic_dispatch
156
List
identifier
156
tail
156
insert_dependency
2
156
String
identifier
156
action
156
String
identifier
156
dependency
157
SELF_TYPE
identifier
157
self
print_sorted
0
List
61
String
string
Hi
decrement_incoming_count
1
s
Action
225
Object
block
1
226
Object
if
226
Bool
eq
226
Bool
dynamic_dispatch
226
List
identifier
226
dependencies
226
contains
1
226
String
identifier
226
s
226
Bool
true
227
Object
block
2
229
Int
assign
229
incoming
229
Int
minus
229
Int
identifier
229
incoming
229
Int
integer
1
235
Object
dynamic_dispatch
235
List
identifier
235
tail
235
decrement_incoming_count
1
235
String
identifier
235
s
244
Object
block
1
245
Object
dynamic_dispatch
245
List
identifier
245
tail
245
decrement_incoming_count
1
245
String
identifier
245
s
vertex_of_indegree_zero
1
l
Action
187
String
block
1
189
String
if
189
Bool
eq
189
Int
identifier
189
incoming
189
Int
integer
0
190
String
if
190
Bool
eq
190
String
dynamic_dispatch
190
List
identifier
190
tail
190
head
0
190
String
string
NilAction
191
String
block
2
193
List
assign
193
l
193
List
dynamic_dispatch
193
List
identifier
193
l
193
insert
1
193
String
identifier
193
head
194
String
dynamic_dispatch
194
List
identifier
194
l
194
head
0
197
String
block
1
202
String
dynamic_dispatch
202
List
identifier
202
tail
202
vertex_of_indegree_zero
1
202
List
dynamic_dispatch
202
List
identifier
202
l
202
insert
1
202
String
identifier
202
head
206
String
if
206
Bool
eq
206
String
dynamic_dispatch
206
List
identifier
206
tail
206
head
0
206
String
string
NilAction
207
String
if
207
Bool
eq
207
String
dynamic_dispatch
207
List
identifier
207
l
207
head
0
207
String
string
NilDependency
208
String
string
CYCLE
210
String
dynamic_dispatch
210
List
identifier
210
l
210
head
0
213
String
block
1
217
String
dynamic_dispatch
217
List
identifier
217
tail
217
vertex_of_indegree_zero
1
217
List
identifier
217
l
sorted_list
2
l
count
Action
266
List
if
266
Bool
eq
266
Int
identifier
266
count
266
Int
integer
0
267
List
identifier
267
l
269
List
let
1
let_binding_init
269
vertex
269
String
269
String
dynamic_dispatch
269
SELF_TYPE
identifier
269
self
269
vertex_of_indegree_zero
1
269
NilDependency
new
269
NilDependency
270
List
if
270
Bool
eq
270
String
identifier
270
vertex
270
String
string
CYCLE
271
NilDependency
block
2
272
SELF_TYPE
self_dispatch
272
out_string
1
272
String
string
cycle\n
273
NilDependency
new
273
NilDependency
276
List
let
1
let_binding_init
276
t
276
Action
276
Action
new
276
Action
277
List
block
4
278
Action
dynamic_dispatch
278
Action
identifier
278
t
278
init
4
278
String
identifier
278
vertex
278
List
identifier
278
l
278
NilDependency
new
278
NilDependency
278
Int
identifier
278
incoming
279
Object
dynamic_dispatch
279
SELF_TYPE
identifier
279
self
279
decrement_incoming_count
1
279
String
identifier
279
vertex
280
Bool
dynamic_dispatch
280
SELF_TYPE
identifier
280
self
280
remove_node
1
280
String
identifier
280
vertex
281
List
dynamic_dispatch
281
SELF_TYPE
identifier
281
self
281
sorted_list
2
281
Action
identifier
281
t
281
Int
minus
281
Int
identifier
281
count
281
Int
integer
1
count
0
Action
100
Int
if
100
Bool
eq
100
String
identifier
100
head
100
String
string
NilAction
101
Int
integer
1
103
Int
plus
103
Int
integer
1
103
Int
dynamic_dispatch
103
List
identifier
103
tail
103
count
0
contains
1
s
Action
164
Bool
if
164
Bool
eq
164
String
identifier
164
head
164
String
string
NilAction
165
Bool
block
1
167
Bool
false
170
Bool
if
170
Bool
eq
170
String
identifier
170
head
170
String
identifier
170
s
171
Bool
block
1
173
Bool
true
176
Bool
block
1
178
Bool
dynamic_dispatch
178
List
identifier
178
tail
178
contains
1
178
String
identifier
178
s
remove_node
1
s
Action
252
Bool
if
252
Bool
eq
252
String
identifier
252
head
252
String
identifier
252
s
253
Bool
block
2
254
Int
assign
254
incoming
254
Int
minus
254
Int
integer
0
254
Int
integer
1
255
Bool
true
258
Bool
block
2
259
Bool
dynamic_dispatch
259
List
identifier
259
tail
259
remove_node
1
259
String
identifier
259
s
260
Bool
false
print_reverse
0
Action
288
SELF_TYPE
if
288
Bool
eq
288
String
dynamic_dispatch
288
List
identifier
288
tail
288
head
0
288
String
string
NilAction
289
SELF_TYPE
block
2
290
SELF_TYPE
self_dispatch
290
out_string
1
290
String
identifier
290
head
291
SELF_TYPE
self_dispatch
291
out_string
1
291
String
string
\n
294
SELF_TYPE
block
3
295
Object
dynamic_dispatch
295
List
identifier
295
tail
295
print_reverse
0
296
SELF_TYPE
self_dispatch
296
out_string
1
296
String
identifier
296
head
297
SELF_TYPE
self_dispatch
297
out_string
1
297
String
string
\n
init
4
hd
tl
dependency
inc
Action
90
SELF_TYPE
block
5
91
String
assign
91
head
91
String
identifier
91
hd
92
List
assign
92
tail
92
List
identifier
92
tl
93
List
assign
93
dependencies
93
List
identifier
93
dependency
94
Int
assign
94
incoming
94
Int
identifier
94
inc
95
SELF_TYPE
identifier
95
self
set_incoming
1
n
Action
108
Int
assign
108
incoming
108
Int
identifier
108
n
get_incoming
0
Action
112
Int
identifier
112
incoming
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Dependency
21
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
dependency
1
hd
List
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
insert
1
s
Dependency
327
Dependency
if
327
Bool
not
327
Bool
lt
327
String
identifier
327
head
327
String
identifier
327
s
328
Dependency
dynamic_dispatch
328
Dependency
new
328
Dependency
328
init
2
328
String
identifier
328
s
328
SELF_TYPE
identifier
328
self
330
Dependency
dynamic_dispatch
330
Dependency
new
330
Dependency
330
init
2
330
String
identifier
330
head
330
List
dynamic_dispatch
330
List
identifier
330
tail
330
insert
1
330
String
identifier
330
s
print_list
0
Dependency
339
Object
block
4
340
SELF_TYPE
self_dispatch
340
out_string
1
340
String
string
== 
341
SELF_TYPE
self_dispatch
341
out_string
1
341
String
identifier
341
head
342
SELF_TYPE
self_dispatch
342
out_string
1
342
String
string
\n
343
Object
dynamic_dispatch
343
List
identifier
343
tail
343
print_list
0
head
0
Dependency
334
String
identifier
334
head
insert_dependency
2
action
dependency
Dependency
336
SELF_TYPE
identifier
336
self
print_sorted
0
List
61
String
string
Hi
decrement_incoming_count
1
s
List
63
Bool
true
vertex_of_indegree_zero
1
l
List
66
String
block
1
68
String
string
Blah
sorted_list
2
l
count
List
72
NilDependency
new
72
NilDependency
count
0
List
74
Int
integer
0
contains
1
s
Dependency
348
Bool
if
348
Bool
eq
348
String
identifier
348
head
348
String
identifier
348
s
349
Bool
block
1
351
Bool
true
354
Bool
if
354
Bool
eq
354
String
dynamic_dispatch
354
List
identifier
354
tail
354
head
0
354
String
string
NilDependency
355
Bool
block
1
357
Bool
false
360
Bool
block
1
364
Bool
dynamic_dispatch
364
List
identifier
364
tail
364
contains
1
364
String
identifier
364
s
remove_node
1
s
List
78
Bool
false
print_reverse
0
List
80
Bool
true
init
2
hd
tl
Dependency
318
SELF_TYPE
block
3
319
String
assign
319
head
319
String
identifier
319
hd
320
List
assign
320
tail
320
List
identifier
320
tl
321
SELF_TYPE
identifier
321
self
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
List
20
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
dependency
1
hd
List
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
insert
1
i
List
53
SELF_TYPE
identifier
53
self
print_list
0
List
55
Object
self_dispatch
55
abort
0
head
0
List
57
String
string
List
insert_dependency
2
action
dependency
List
59
SELF_TYPE
identifier
59
self
print_sorted
0
List
61
String
string
Hi
decrement_incoming_count
1
s
List
63
Bool
true
vertex_of_indegree_zero
1
l
List
66
String
block
1
68
String
string
Blah
sorted_list
2
l
count
List
72
NilDependency
new
72
NilDependency
count
0
List
74
Int
integer
0
contains
1
s
List
76
Bool
false
remove_node
1
s
List
78
Bool
false
print_reverse
0
List
80
Bool
true
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
4
Object
let
4
let_binding_init
5
l
5
List
5
NilAction
new
5
NilAction
let_binding_init
6
done
6
Bool
6
Bool
false
let_binding_init
7
math
7
Math
7
Math
new
7
Math
let_binding_init
8
t
8
List
8
NilAction
new
8
NilAction
10
Object
block
3
11
Object
let
1
let_binding_init
11
count
11
Int
11
Int
integer
0
12
Object
let
1
let_binding_init
12
last_element
12
String
12
String
string

13
Object
let
1
let_binding_init
13
s
13
String
13
String
string

14
Object
while
14
Bool
not
14
Bool
identifier
14
done
14
Int
block
5
15
String
assign
15
s
15
String
self_dispatch
15
in_string
0
17
Object
if
17
Bool
eq
17
String
identifier
17
s
17
String
string

18
Bool
assign
18
done
18
Bool
true
20
List
assign
20
l
20
List
dynamic_dispatch
20
List
identifier
20
l
20
insert
1
20
String
identifier
20
s
23
IO
if
23
Bool
eq
23
Int
dynamic_dispatch
23
Math
identifier
23
math
23
mod
2
23
Int
identifier
23
count
23
Int
integer
2
23
Int
integer
1
24
List
block
1
25
List
assign
25
l
25
List
dynamic_dispatch
25
List
identifier
25
l
25
insert_dependency
2
25
String
identifier
25
last_element
25
String
identifier
25
s
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string

30
String
assign
30
last_element
30
String
identifier
30
s
31
Int
assign
31
count
31
Int
plus
31
Int
identifier
31
count
31
Int
integer
1
36
List
assign
36
t
36
List
dynamic_dispatch
36
List
identifier
36
l
36
sorted_list
2
36
NilAction
new
36
NilAction
36
Int
dynamic_dispatch
36
List
identifier
36
l
36
count
0
37
Object
dynamic_dispatch
37
List
identifier
37
t
37
print_reverse
0
Math
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
mod
2
n
m
Math
392
Int
if
392
Bool
le
392
Int
integer
0
392
Int
minus
392
Int
identifier
392
n
392
Int
identifier
392
m
393
Int
self_dispatch
393
mod
2
393
Int
minus
393
Int
identifier
393
n
393
Int
identifier
393
m
393
Int
identifier
393
m
395
Int
identifier
395
n
NilAction
20
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
dependency
1
hd
List
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
insert
1
s
NilAction
373
Action
dynamic_dispatch
373
Action
new
373
Action
373
init
4
373
String
identifier
373
s
373
SELF_TYPE
identifier
373
self
373
NilDependency
new
373
NilDependency
373
Int
integer
0
print_list
0
NilAction
375
Bool
true
head
0
NilAction
377
String
string
NilAction
insert_dependency
2
action
dependency
List
59
SELF_TYPE
identifier
59
self
print_sorted
0
List
61
String
string
Hi
decrement_incoming_count
1
s
List
63
Bool
true
vertex_of_indegree_zero
1
l
List
66
String
block
1
68
String
string
Blah
sorted_list
2
l
count
List
72
NilDependency
new
72
NilDependency
count
0
List
74
Int
integer
0
contains
1
s
List
76
Bool
false
remove_node
1
s
List
78
Bool
false
print_reverse
0
List
80
Bool
true
NilDependency
20
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
dependency
1
hd
List
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
insert
1
s
NilDependency
383
Dependency
dynamic_dispatch
383
Dependency
new
383
Dependency
383
init
2
383
String
identifier
383
s
383
SELF_TYPE
identifier
383
self
print_list
0
NilDependency
385
Bool
true
head
0
NilDependency
387
String
string
NilDependency
insert_dependency
2
action
dependency
List
59
SELF_TYPE
identifier
59
self
print_sorted
0
List
61
String
string
Hi
decrement_incoming_count
1
s
List
63
Bool
true
vertex_of_indegree_zero
1
l
List
66
String
block
1
68
String
string
Blah
sorted_list
2
l
count
List
72
NilDependency
new
72
NilDependency
count
0
List
74
Int
integer
0
contains
1
s
List
76
Bool
false
remove_node
1
s
List
78
Bool
false
print_reverse
0
List
80
Bool
true
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
11
Action
List
Bool
Object
Dependency
List
IO
Object
Int
Object
List
IO
Main
IO
Math
Object
NilAction
List
NilDependency
List
String
Object
7
1
Main
inherits
1
IO
1
method
3
main
0
3
Object
4
Object
let
4
let_binding_init
5
l
5
List
5
NilAction
new
5
NilAction
let_binding_init
6
done
6
Bool
6
Bool
false
let_binding_init
7
math
7
Math
7
Math
new
7
Math
let_binding_init
8
t
8
List
8
NilAction
new
8
NilAction
10
Object
block
3
11
Object
let
1
let_binding_init
11
count
11
Int
11
Int
integer
0
12
Object
let
1
let_binding_init
12
last_element
12
String
12
String
string

13
Object
let
1
let_binding_init
13
s
13
String
13
String
string

14
Object
while
14
Bool
not
14
Bool
identifier
14
done
14
Int
block
5
15
String
assign
15
s
15
String
self_dispatch
15
in_string
0
17
Object
if
17
Bool
eq
17
String
identifier
17
s
17
String
string

18
Bool
assign
18
done
18
Bool
true
20
List
assign
20
l
20
List
dynamic_dispatch
20
List
identifier
20
l
20
insert
1
20
String
identifier
20
s
23
IO
if
23
Bool
eq
23
Int
dynamic_dispatch
23
Math
identifier
23
math
23
mod
2
23
Int
identifier
23
count
23
Int
integer
2
23
Int
integer
1
24
List
block
1
25
List
assign
25
l
25
List
dynamic_dispatch
25
List
identifier
25
l
25
insert_dependency
2
25
String
identifier
25
last_element
25
String
identifier
25
s
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string

30
String
assign
30
last_element
30
String
identifier
30
s
31
Int
assign
31
count
31
Int
plus
31
Int
identifier
31
count
31
Int
integer
1
36
List
assign
36
t
36
List
dynamic_dispatch
36
List
identifier
36
l
36
sorted_list
2
36
NilAction
new
36
NilAction
36
Int
dynamic_dispatch
36
List
identifier
36
l
36
count
0
37
Object
dynamic_dispatch
37
List
identifier
37
t
37
print_reverse
0
46
List
inherits
46
IO
13
method
48
dependency
1
48
hd
48
String
48
Dependency
49
Dependency
let
1
let_binding_init
49
new_cell
49
Dependency
49
Dependency
new
49
Dependency
50
Dependency
dynamic_dispatch
50
Dependency
identifier
50
new_cell
50
init
2
50
String
identifier
50
hd
50
SELF_TYPE
identifier
50
self
method
53
insert
1
53
i
53
String
53
List
53
SELF_TYPE
identifier
53
self
method
55
print_list
0
55
Object
55
Object
self_dispatch
55
abort
0
method
57
head
0
57
String
57
String
string
List
method
59
insert_dependency
2
59
action
59
String
59
dependency
59
String
59
List
59
SELF_TYPE
identifier
59
self
method
61
print_sorted
0
61
String
61
String
string
Hi
method
63
decrement_incoming_count
1
63
s
63
String
63
Object
63
Bool
true
method
65
vertex_of_indegree_zero
1
65
l
65
List
65
String
66
String
block
1
68
String
string
Blah
method
72
sorted_list
2
72
l
72
List
72
count
72
Int
72
List
72
NilDependency
new
72
NilDependency
method
74
count
0
74
Int
74
Int
integer
0
method
76
contains
1
76
s
76
String
76
Bool
76
Bool
false
method
78
remove_node
1
78
s
78
String
78
Bool
78
Bool
false
method
80
print_reverse
0
80
Object
80
Bool
true
83
Action
inherits
83
List
18
attribute_no_init
84
head
84
String
attribute_no_init
85
tail
85
List
attribute_no_init
86
dependencies
86
List
attribute_no_init
87
incoming
87
Int
method
89
init
4
89
hd
89
String
89
tl
89
List
89
dependency
89
List
89
inc
89
Int
89
Action
90
SELF_TYPE
block
5
91
String
assign
91
head
91
String
identifier
91
hd
92
List
assign
92
tail
92
List
identifier
92
tl
93
List
assign
93
dependencies
93
List
identifier
93
dependency
94
Int
assign
94
incoming
94
Int
identifier
94
inc
95
SELF_TYPE
identifier
95
self
method
99
count
0
99
Int
100
Int
if
100
Bool
eq
100
String
identifier
100
head
100
String
string
NilAction
101
Int
integer
1
103
Int
plus
103
Int
integer
1
103
Int
dynamic_dispatch
103
List
identifier
103
tail
103
count
0
method
107
set_incoming
1
107
n
107
Int
107
Int
108
Int
assign
108
incoming
108
Int
identifier
108
n
method
111
get_incoming
0
111
Int
112
Int
identifier
112
incoming
method
115
insert
1
115
s
115
String
115
List
116
Action
if
116
Bool
eq
116
String
identifier
116
s
116
String
identifier
116
head
117
SELF_TYPE
block
1
121
SELF_TYPE
identifier
121
self
124
Action
if
124
Bool
eq
124
String
identifier
124
head
124
String
string
NilAction
125
Action
block
1
129
Action
dynamic_dispatch
129
Action
new
129
Action
129
init
4
129
String
identifier
129
s
129
NilAction
new
129
NilAction
129
NilDependency
new
129
NilDependency
129
Int
integer
0
132
Action
block
1
133
Action
dynamic_dispatch
133
Action
new
133
Action
133
init
4
133
String
identifier
133
head
133
List
dynamic_dispatch
133
List
identifier
133
tail
133
insert
1
133
String
identifier
133
s
133
List
identifier
133
dependencies
133
Int
identifier
133
incoming
method
139
insert_dependency
2
139
action
139
String
139
dependency
139
String
139
List
140
SELF_TYPE
if
140
Bool
eq
140
String
identifier
140
head
140
String
identifier
140
action
141
SELF_TYPE
block
3
148
Int
assign
148
incoming
148
Int
plus
148
Int
identifier
148
incoming
148
Int
integer
1
149
List
assign
149
dependencies
149
List
dynamic_dispatch
149
List
identifier
149
dependencies
149
insert
1
149
String
identifier
149
dependency
152
SELF_TYPE
identifier
152
self
155
SELF_TYPE
block
2
156
List
dynamic_dispatch
156
List
identifier
156
tail
156
insert_dependency
2
156
String
identifier
156
action
156
String
identifier
156
dependency
157
SELF_TYPE
identifier
157
self
method
163
contains
1
163
s
163
String
163
Bool
164
Bool
if
164
Bool
eq
164
String
identifier
164
head
164
String
string
NilAction
165
Bool
block
1
167
Bool
false
170
Bool
if
170
Bool
eq
170
String
identifier
170
head
170
String
identifier
170
s
171
Bool
block
1
173
Bool
true
176
Bool
block
1
178
Bool
dynamic_dispatch
178
List
identifier
178
tail
178
contains
1
178
String
identifier
178
s
method
184
head
0
184
String
184
String
identifier
184
head
method
186
vertex_of_indegree_zero
1
186
l
186
List
186
String
187
String
block
1
189
String
if
189
Bool
eq
189
Int
identifier
189
incoming
189
Int
integer
0
190
String
if
190
Bool
eq
190
String
dynamic_dispatch
190
List
identifier
190
tail
190
head
0
190
String
string
NilAction
191
String
block
2
193
List
assign
193
l
193
List
dynamic_dispatch
193
List
identifier
193
l
193
insert
1
193
String
identifier
193
head
194
String
dynamic_dispatch
194
List
identifier
194
l
194
head
0
197
String
block
1
202
String
dynamic_dispatch
202
List
identifier
202
tail
202
vertex_of_indegree_zero
1
202
List
dynamic_dispatch
202
List
identifier
202
l
202
insert
1
202
String
identifier
202
head
206
String
if
206
Bool
eq
206
String
dynamic_dispatch
206
List
identifier
206
tail
206
head
0
206
String
string
NilAction
207
String
if
207
Bool
eq
207
String
dynamic_dispatch
207
List
identifier
207
l
207
head
0
207
String
string
NilDependency
208
String
string
CYCLE
210
String
dynamic_dispatch
210
List
identifier
210
l
210
head
0
213
String
block
1
217
String
dynamic_dispatch
217
List
identifier
217
tail
217
vertex_of_indegree_zero
1
217
List
identifier
217
l
method
224
decrement_incoming_count
1
224
s
224
String
224
Object
225
Object
block
1
226
Object
if
226
Bool
eq
226
Bool
dynamic_dispatch
226
List
identifier
226
dependencies
226
contains
1
226
String
identifier
226
s
226
Bool
true
227
Object
block
2
229
Int
assign
229
incoming
229
Int
minus
229
Int
identifier
229
incoming
229
Int
integer
1
235
Object
dynamic_dispatch
235
List
identifier
235
tail
235
decrement_incoming_count
1
235
String
identifier
235
s
244
Object
block
1
245
Object
dynamic_dispatch
245
List
identifier
245
tail
245
decrement_incoming_count
1
245
String
identifier
245
s
method
251
remove_node
1
251
s
251
String
251
Bool
252
Bool
if
252
Bool
eq
252
String
identifier
252
head
252
String
identifier
252
s
253
Bool
block
2
254
Int
assign
254
incoming
254
Int
minus
254
Int
integer
0
254
Int
integer
1
255
Bool
true
258
Bool
block
2
259
Bool
dynamic_dispatch
259
List
identifier
259
tail
259
remove_node
1
259
String
identifier
259
s
260
Bool
false
method
265
sorted_list
2
265
l
265
List
265
count
265
Int
265
List
266
List
if
266
Bool
eq
266
Int
identifier
266
count
266
Int
integer
0
267
List
identifier
267
l
269
List
let
1
let_binding_init
269
vertex
269
String
269
String
dynamic_dispatch
269
SELF_TYPE
identifier
269
self
269
vertex_of_indegree_zero
1
269
NilDependency
new
269
NilDependency
270
List
if
270
Bool
eq
270
String
identifier
270
vertex
270
String
string
CYCLE
271
NilDependency
block
2
272
SELF_TYPE
self_dispatch
272
out_string
1
272
String
string
cycle\n
273
NilDependency
new
273
NilDependency
276
List
let
1
let_binding_init
276
t
276
Action
276
Action
new
276
Action
277
List
block
4
278
Action
dynamic_dispatch
278
Action
identifier
278
t
278
init
4
278
String
identifier
278
vertex
278
List
identifier
278
l
278
NilDependency
new
278
NilDependency
278
Int
identifier
278
incoming
279
Object
dynamic_dispatch
279
SELF_TYPE
identifier
279
self
279
decrement_incoming_count
1
279
String
identifier
279
vertex
280
Bool
dynamic_dispatch
280
SELF_TYPE
identifier
280
self
280
remove_node
1
280
String
identifier
280
vertex
281
List
dynamic_dispatch
281
SELF_TYPE
identifier
281
self
281
sorted_list
2
281
Action
identifier
281
t
281
Int
minus
281
Int
identifier
281
count
281
Int
integer
1
method
287
print_reverse
0
287
Object
288
SELF_TYPE
if
288
Bool
eq
288
String
dynamic_dispatch
288
List
identifier
288
tail
288
head
0
288
String
string
NilAction
289
SELF_TYPE
block
2
290
SELF_TYPE
self_dispatch
290
out_string
1
290
String
identifier
290
head
291
SELF_TYPE
self_dispatch
291
out_string
1
291
String
string
\n
294
SELF_TYPE
block
3
295
Object
dynamic_dispatch
295
List
identifier
295
tail
295
print_reverse
0
296
SELF_TYPE
self_dispatch
296
out_string
1
296
String
identifier
296
head
297
SELF_TYPE
self_dispatch
297
out_string
1
297
String
string
\n
method
302
print_list
0
302
Object
303
Object
block
4
304
SELF_TYPE
self_dispatch
304
out_string
1
304
String
identifier
304
head
305
SELF_TYPE
self_dispatch
305
out_string
1
305
String
string
\n
306
Object
dynamic_dispatch
306
List
identifier
306
dependencies
306
print_list
0
307
Object
dynamic_dispatch
307
List
identifier
307
tail
307
print_list
0
313
Dependency
inherits
313
List
8
attribute_no_init
314
head
314
String
attribute_no_init
315
tail
315
List
method
317
init
2
317
hd
317
String
317
tl
317
List
317
Dependency
318
SELF_TYPE
block
3
319
String
assign
319
head
319
String
identifier
319
hd
320
List
assign
320
tail
320
List
identifier
320
tl
321
SELF_TYPE
identifier
321
self
method
326
insert
1
326
s
326
String
326
List
327
Dependency
if
327
Bool
not
327
Bool
lt
327
String
identifier
327
head
327
String
identifier
327
s
328
Dependency
dynamic_dispatch
328
Dependency
new
328
Dependency
328
init
2
328
String
identifier
328
s
328
SELF_TYPE
identifier
328
self
330
Dependency
dynamic_dispatch
330
Dependency
new
330
Dependency
330
init
2
330
String
identifier
330
head
330
List
dynamic_dispatch
330
List
identifier
330
tail
330
insert
1
330
String
identifier
330
s
method
334
head
0
334
String
334
String
identifier
334
head
method
336
insert_dependency
2
336
action
336
String
336
dependency
336
String
336
List
336
SELF_TYPE
identifier
336
self
method
338
print_list
0
338
Object
339
Object
block
4
340
SELF_TYPE
self_dispatch
340
out_string
1
340
String
string
== 
341
SELF_TYPE
self_dispatch
341
out_string
1
341
String
identifier
341
head
342
SELF_TYPE
self_dispatch
342
out_string
1
342
String
string
\n
343
Object
dynamic_dispatch
343
List
identifier
343
tail
343
print_list
0
method
347
contains
1
347
s
347
String
347
Bool
348
Bool
if
348
Bool
eq
348
String
identifier
348
head
348
String
identifier
348
s
349
Bool
block
1
351
Bool
true
354
Bool
if
354
Bool
eq
354
String
dynamic_dispatch
354
List
identifier
354
tail
354
head
0
354
String
string
NilDependency
355
Bool
block
1
357
Bool
false
360
Bool
block
1
364
Bool
dynamic_dispatch
364
List
identifier
364
tail
364
contains
1
364
String
identifier
364
s
371
NilAction
inherits
371
List
3
method
373
insert
1
373
s
373
String
373
List
373
Action
dynamic_dispatch
373
Action
new
373
Action
373
init
4
373
String
identifier
373
s
373
SELF_TYPE
identifier
373
self
373
NilDependency
new
373
NilDependency
373
Int
integer
0
method
375
print_list
0
375
Object
375
Bool
true
method
377
head
0
377
String
377
String
string
NilAction
381
NilDependency
inherits
381
List
3
method
383
insert
1
383
s
383
String
383
List
383
Dependency
dynamic_dispatch
383
Dependency
new
383
Dependency
383
init
2
383
String
identifier
383
s
383
SELF_TYPE
identifier
383
self
method
385
print_list
0
385
Object
385
Bool
true
method
387
head
0
387
String
387
String
string
NilDependency
390
Math
inherits
390
Object
1
method
391
mod
2
391
n
391
Int
391
m
391
Int
391
Int
392
Int
if
392
Bool
le
392
Int
integer
0
392
Int
minus
392
Int
identifier
392
n
392
Int
identifier
392
m
393
Int
self_dispatch
393
mod
2
393
Int
minus
393
Int
identifier
393
n
393
Int
identifier
393
m
393
Int
identifier
393
m
395
Int
identifier
395
n
